0	goodsunitamount	q
1	isauthed	q
2	isnciisauthed	q
3	userlevel	q
4	orderamount	q
5	payamount	q
6	easypayamount	q
7	ebankpayamount	q
8	balancepayamount	q
9	discountpayamount	q
10	couponpayamount	q
11	scorepayamount	q
12	stolen	q
13	commonplace	q
14	isnormal	q
15	screenwidth	q
16	screenheight	q
17	creditpayamount	q
18	usablecreditamount	q
19	isddfpay	q
20	accountbalanceamount	q
21	bindedcardscnt	q
22	isinnerstaff	q
23	age_18_24	q
24	age_18	q
25	age_25_34	q
26	age_35_44	q
27	age_45_54	q
28	age_55_64	q
29	age_65	q
30	gender_boy	q
31	gender_girl	q
32	consumption_high	q
33	educational_level_junior	q
34	educational_level_high_school	q
35	job_conf	q
36	trade_conf	q
37	life_conf	q
38	mobile_cnt	q
39	tfreq1	q
40	tfreq2	q
41	tfreq3	q
42	tfreq4	q
43	tfreq5	q
44	tfreq6	q
45	length_kilo	q
46	riskshop_rcy6m	q
47	riskshop_rcyth1m	q
48	riskshop_rcyth3m	q
49	legal_rcy6m	q
50	legal_rcyth1m	q
51	legal_rcyth3m	q
52	gamble_rcy6m	q
53	gamble_rcyth1m	q
54	gamble_rcyth3m	q
55	fraud_rcy6m	q
56	fraud_rcyth1m	q
57	fraud_rcyth3m	q
58	fake_rcy6m	q
59	fake_rcyth1m	q
60	fake_rcyth3m	q
61	all_risk_rcy6m	q
62	all_risk_rcyth1m	q
63	all_risk_rcyth3m	q
64	all6_risk_rcy6m	q
65	all6_risk_rcyth1m	q
66	all6_risk_rcyth3m	q
67	credit_rcy6m	q
68	credit_rcyth1m	q
69	credit_rcyth3m	q
70	delq_rcy6m	q
71	delq_rcyth1m	q
72	delq_rcyth3m	q
73	cash_rcy6m	q
74	cash_rcyth1m	q
75	cash_rcyth3m	q
76	cuid_cnt_rcyth1m	q
77	amt_cat1_jdly_rcyth1m	q
78	rcy1m_red_packet_amt_per	q
79	amt_cat1_ms_rcyth1m	q
80	amt_cat1_shfw_rcyth1m	q
81	amt_cat1_xxyl_rcyth1m	q
82	rcy1m_cnt_ptype_bdqb_per	q
83	amt_ptype_bdqb_rcyth1m	q
84	amt_ptype_qt_rcyth1m	q
85	rcy1m_cnt_ptype_qt_per	q
86	amt_ptype_wx_rcyth1m	q
87	amt_ptype_zfb_rcyth1m	q
88	rcy1m_amt_ptype_wx_per	q
89	amt_rcyth1m	q
90	amt_refund_rcyth1m	q
91	appvs_cnt_rcyth1m	q
92	avg_amt_cat1_jdly_rcyth1m	q
93	avg_amt_cat1_ms_rcyth1m	q
94	rcy1m_cnt_cat1_ms_per	q
95	avg_amt_cat1_shfw_rcyth1m	q
96	avg_amt_cat1_xxyl_rcyth1m	q
97	avg_amt_ptype_bdqb_rcyth1m	q
98	rcy1m_amt_cat1_jdly_per	q
99	avg_amt_ptype_qt_rcyth1m	q
100	avg_amt_ptype_wx_rcyth1m	q
101	avg_amt_ptype_zfb_rcyth1m	q
102	avg_amt_rcyth1m	q
103	avg_amt_refund_rcyth1m	q
104	rcy1m_cnt_refund_per	q
105	balance_amt_rcyth1m	q
106	balance_avg_amt_rcyth1m	q
107	balance_max_amt_rcyth1m	q
108	cnt_cat1_jdly_rcyth1m	q
109	cnt_cat1_ms_rcyth1m	q
110	rcy1m_amt_cat1_ms_per	q
111	cnt_cat1_shfw_rcyth1m	q
112	cnt_cat1_xxyl_rcyth1m	q
113	cnt_ptype_bdqb_rcyth1m	q
114	cnt_ptype_qt_rcyth1m	q
115	cnt_ptype_wx_rcyth1m	q
116	cnt_ptype_zfb_rcyth1m	q
117	cnt_rcyth1m	q
118	cnt_refund_rcyth1m	q
119	rcy1m_gift_card_amt_per	q
120	discount_amt_rcyth1m	q
121	discount_avg_amt_rcyth1m	q
122	discount_cnt_rcyth1m	q
123	rcy1m_gift_card_cnt_per	q
124	discount_max_amt_rcyth1m	q
125	first_paydays	q
126	net_location	q
127	net_location_percent	q
128	message	q
129	message_percent	q
130	mobile_class	q
131	mobile_percent	q
132	changevoice	q
133	changevoice_percent	q
134	gamble	q
135	gamble_percent	q
136	lottey_percent	q
137	mobile_used	q
138	mobile_used_percent	q
139	loan	q
140	loan_percent	q
141	high_risk	q
142	high_risk_percent	q
143	living	q
144	living_percent	q
145	shopping	q
146	shopping_percent	q
147	unknown	q
148	unknown_percent	q
149	trval	q
150	travel_percent	q
151	society	q
152	society_percent	q
153	credit_card_percent	q
154	groupshopping	q
155	groupshopping_percent	q
156	news	q
157	news_percent	q
158	study	q
159	study_percent	q
160	bank	q
161	bank_percent	q
162	app_counts	q
163	game	q
164	game_percent	q
165	video	q
166	video_percent	q
167	reading	q
168	reading_percent	q
169	sport	q
170	sport_percent	q
171	storey	q
172	storey_percent	q
173	bd_date_day	q
174	card_date_day	q
175	in12mth_exp_1000_cnt	q
176	in12mth_exp_1000_cnt_ggsy	q
177	in12mth_exp_1000_cnt_hljt	q
178	in12mth_exp_1000_cnt_jrfw	q
179	in12mth_exp_1000_cnt_qczl	q
180	in12mth_exp_1000_cnt_shbh	q
181	in12mth_exp_1000_cnt_syfw	q
182	in12mth_exp_1000_cnt_syjs	q
183	in12mth_exp_1000_cnt_tg	q
184	in12mth_exp_1000_cnt_wlxn	q
185	in12mth_exp_1000_cnt_zyfw	q
186	in12mth_exp_1000_cnt_zyxs	q
187	in12mth_exp_500_cnt	q
188	in12mth_exp_500_cnt_ggsy	q
189	in12mth_exp_500_cnt_hljt	q
190	in12mth_exp_500_cnt_jrfw	q
191	in12mth_exp_500_cnt_qczl	q
192	in12mth_exp_500_cnt_shbh	q
193	in12mth_exp_500_cnt_syfw	q
194	in12mth_exp_500_cnt_syjs	q
195	in12mth_exp_500_cnt_tg	q
196	in12mth_exp_500_cnt_wlxn	q
197	in12mth_exp_500_cnt_zyfw	q
198	in12mth_exp_500_cnt_zyxs	q
199	in12mth_exp_asp_amt	q
200	in12mth_exp_asp_amtggsy	q
201	in12mth_exp_asp_amthljt	q
202	in12mth_exp_asp_amtjrfw	q
203	in12mth_exp_asp_amtqczl	q
204	in12mth_exp_asp_amtshbh	q
205	in12mth_exp_asp_amtsyfw	q
206	in12mth_exp_asp_amtsyjs	q
207	in12mth_exp_asp_amttg	q
208	in12mth_exp_asp_amtwlxn	q
209	in12mth_exp_asp_amtzyfw	q
210	in12mth_exp_asp_amtzyxs	q
211	in12mth_exp_max_amt	q
212	in12mth_exp_max_amtggsy	q
213	in12mth_exp_max_amthljt	q
214	in12mth_exp_max_amtjrfw	q
215	in12mth_exp_max_amtqczl	q
216	in12mth_exp_max_amtshbh	q
217	in12mth_exp_max_amtsyfw	q
218	in12mth_exp_max_amtsyjs	q
219	in12mth_exp_max_amttg	q
220	in12mth_exp_max_amtwlxn	q
221	in12mth_exp_max_amtzyfw	q
222	in12mth_exp_max_amtzyxs	q
223	in12mth_exp_sum_amt	q
224	in12mth_exp_sum_amtggsy	q
225	in12mth_exp_sum_amthljt	q
226	in12mth_exp_sum_amtjrfw	q
227	in12mth_exp_sum_amtqczl	q
228	in12mth_exp_sum_amtshbh	q
229	in12mth_exp_sum_amtsyfw	q
230	in12mth_exp_sum_amtsyjs	q
231	in12mth_exp_sum_amttg	q
232	in12mth_exp_sum_amtwlxn	q
233	in12mth_exp_sum_amtzyfw	q
234	in12mth_exp_sum_amtzyxs	q
235	in12mth_exp_sum_cnt	q
236	in12mth_exp_sum_cntggsy	q
237	in12mth_exp_sum_cnthljt	q
238	in12mth_exp_sum_cntjrfw	q
239	in12mth_exp_sum_cntqczl	q
240	in12mth_exp_sum_cntshbh	q
241	in12mth_exp_sum_cntsyfw	q
242	in12mth_exp_sum_cntsyjs	q
243	in12mth_exp_sum_cnttg	q
244	in12mth_exp_sum_cntwlxn	q
245	in12mth_exp_sum_cntzyfw	q
246	in12mth_exp_sum_cntzyxs	q
247	in1mth_exp_1000_cnt	q
248	in1mth_exp_1000_cnt_ggsy	q
249	in1mth_exp_1000_cnt_hljt	q
250	in1mth_exp_1000_cnt_jrfw	q
251	in1mth_exp_1000_cnt_qczl	q
252	in1mth_exp_1000_cnt_shbh	q
253	in1mth_exp_1000_cnt_syfw	q
254	in1mth_exp_1000_cnt_syjs	q
255	in1mth_exp_1000_cnt_tg	q
256	in1mth_exp_1000_cnt_wlxn	q
257	in1mth_exp_1000_cnt_zyfw	q
258	in1mth_exp_1000_cnt_zyxs	q
259	in1mth_exp_500_cnt	q
260	in1mth_exp_500_cnt_ggsy	q
261	in1mth_exp_500_cnt_hljt	q
262	in1mth_exp_500_cnt_jrfw	q
263	in1mth_exp_500_cnt_qczl	q
264	in1mth_exp_500_cnt_shbh	q
265	in1mth_exp_500_cnt_syfw	q
266	in1mth_exp_500_cnt_syjs	q
267	in1mth_exp_500_cnt_tg	q
268	in1mth_exp_500_cnt_wlxn	q
269	in1mth_exp_500_cnt_zyfw	q
270	in1mth_exp_500_cnt_zyxs	q
271	in1mth_exp_asp_amt	q
272	in1mth_exp_asp_amtggsy	q
273	in1mth_exp_asp_amthljt	q
274	in1mth_exp_asp_amtjrfw	q
275	in1mth_exp_asp_amtqczl	q
276	in1mth_exp_asp_amtshbh	q
277	in1mth_exp_asp_amtsyfw	q
278	in1mth_exp_asp_amtsyjs	q
279	in1mth_exp_asp_amttg	q
280	in1mth_exp_asp_amtwlxn	q
281	in1mth_exp_asp_amtzyfw	q
282	in1mth_exp_asp_amtzyxs	q
283	in1mth_exp_sum_amt	q
284	in1mth_exp_sum_amtggsy	q
285	in1mth_exp_sum_amthljt	q
286	in1mth_exp_sum_amtjrfw	q
287	in1mth_exp_sum_amtqczl	q
288	in1mth_exp_sum_amtshbh	q
289	in1mth_exp_sum_amtsyfw	q
290	in1mth_exp_sum_amtsyjs	q
291	in1mth_exp_sum_amttg	q
292	in1mth_exp_sum_amtwlxn	q
293	in1mth_exp_sum_amtzyfw	q
294	in1mth_exp_sum_amtzyxs	q
295	in1mth_exp_sum_cnt	q
296	in1mth_exp_sum_cntggsy	q
297	in1mth_exp_sum_cnthljt	q
298	in1mth_exp_sum_cntjrfw	q
299	in1mth_exp_sum_cntqczl	q
300	in1mth_exp_sum_cntshbh	q
301	in1mth_exp_sum_cntsyfw	q
302	in1mth_exp_sum_cntsyjs	q
303	in1mth_exp_sum_cnttg	q
304	in1mth_exp_sum_cntwlxn	q
305	in1mth_exp_sum_cntzyfw	q
306	in1mth_exp_sum_cntzyxs	q
307	in3mth_exp_1000_cnt	q
308	in3mth_exp_1000_cnt_ggsy	q
309	in3mth_exp_1000_cnt_hljt	q
310	in3mth_exp_1000_cnt_jrfw	q
311	in3mth_exp_1000_cnt_qczl	q
312	in3mth_exp_1000_cnt_shbh	q
313	in3mth_exp_1000_cnt_syfw	q
314	in3mth_exp_1000_cnt_syjs	q
315	in3mth_exp_1000_cnt_tg	q
316	in3mth_exp_1000_cnt_wlxn	q
317	in3mth_exp_1000_cnt_zyfw	q
318	in3mth_exp_1000_cnt_zyxs	q
319	in3mth_exp_500_cnt	q
320	in3mth_exp_500_cnt_ggsy	q
321	in3mth_exp_500_cnt_hljt	q
322	in3mth_exp_500_cnt_jrfw	q
323	in3mth_exp_500_cnt_qczl	q
324	in3mth_exp_500_cnt_shbh	q
325	in3mth_exp_500_cnt_syfw	q
326	in3mth_exp_500_cnt_syjs	q
327	in3mth_exp_500_cnt_tg	q
328	in3mth_exp_500_cnt_wlxn	q
329	in3mth_exp_500_cnt_zyfw	q
330	in3mth_exp_500_cnt_zyxs	q
331	in3mth_exp_asp_amt	q
332	in3mth_exp_asp_amtggsy	q
333	in3mth_exp_asp_amthljt	q
334	in3mth_exp_asp_amtjrfw	q
335	in3mth_exp_asp_amtqczl	q
336	in3mth_exp_asp_amtshbh	q
337	in3mth_exp_asp_amtsyfw	q
338	in3mth_exp_asp_amtsyjs	q
339	in3mth_exp_asp_amttg	q
340	in3mth_exp_asp_amtwlxn	q
341	in3mth_exp_asp_amtzyfw	q
342	in3mth_exp_asp_amtzyxs	q
343	in3mth_exp_max_amt	q
344	in3mth_exp_max_amtggsy	q
345	in3mth_exp_max_amthljt	q
346	in3mth_exp_max_amtjrfw	q
347	in3mth_exp_max_amtqczl	q
348	in3mth_exp_max_amtshbh	q
349	in3mth_exp_max_amtsyfw	q
350	in3mth_exp_max_amtsyjs	q
351	in3mth_exp_max_amttg	q
352	in3mth_exp_max_amtwlxn	q
353	in3mth_exp_max_amtzyfw	q
354	in3mth_exp_max_amtzyxs	q
355	in3mth_exp_sum_amt	q
356	in3mth_exp_sum_amtggsy	q
357	in3mth_exp_sum_amthljt	q
358	in3mth_exp_sum_amtjrfw	q
359	in3mth_exp_sum_amtqczl	q
360	in3mth_exp_sum_amtshbh	q
361	in3mth_exp_sum_amtsyfw	q
362	in3mth_exp_sum_amtsyjs	q
363	in3mth_exp_sum_amttg	q
364	in3mth_exp_sum_amtwlxn	q
365	in3mth_exp_sum_amtzyfw	q
366	in3mth_exp_sum_amtzyxs	q
367	in3mth_exp_sum_cnt	q
368	in3mth_exp_sum_cntggsy	q
369	in3mth_exp_sum_cnthljt	q
370	in3mth_exp_sum_cntjrfw	q
371	in3mth_exp_sum_cntqczl	q
372	in3mth_exp_sum_cntshbh	q
373	in3mth_exp_sum_cntsyfw	q
374	in3mth_exp_sum_cntsyjs	q
375	in3mth_exp_sum_cnttg	q
376	in3mth_exp_sum_cntwlxn	q
377	in3mth_exp_sum_cntzyfw	q
378	in3mth_exp_sum_cntzyxs	q
379	in6mth_exp_1000_cnt	q
380	in6mth_exp_1000_cnt_ggsy	q
381	in6mth_exp_1000_cnt_hljt	q
382	in6mth_exp_1000_cnt_jrfw	q
383	in6mth_exp_1000_cnt_qczl	q
384	in6mth_exp_1000_cnt_shbh	q
385	in6mth_exp_1000_cnt_syfw	q
386	in6mth_exp_1000_cnt_syjs	q
387	in6mth_exp_1000_cnt_tg	q
388	in6mth_exp_1000_cnt_wlxn	q
389	in6mth_exp_1000_cnt_zyfw	q
390	in6mth_exp_1000_cnt_zyxs	q
391	in6mth_exp_500_cnt	q
392	in6mth_exp_500_cnt_ggsy	q
393	in6mth_exp_500_cnt_hljt	q
394	in6mth_exp_500_cnt_jrfw	q
395	in6mth_exp_500_cnt_qczl	q
396	in6mth_exp_500_cnt_shbh	q
397	in6mth_exp_500_cnt_syfw	q
398	in6mth_exp_500_cnt_syjs	q
399	in6mth_exp_500_cnt_tg	q
400	in6mth_exp_500_cnt_wlxn	q
401	in6mth_exp_500_cnt_zyfw	q
402	in6mth_exp_500_cnt_zyxs	q
403	in6mth_exp_asp_amt	q
404	in6mth_exp_asp_amtggsy	q
405	in6mth_exp_asp_amthljt	q
406	in6mth_exp_asp_amtjrfw	q
407	in6mth_exp_asp_amtqczl	q
408	in6mth_exp_asp_amtshbh	q
409	in6mth_exp_asp_amtsyfw	q
410	in6mth_exp_asp_amtsyjs	q
411	in6mth_exp_asp_amttg	q
412	in6mth_exp_asp_amtwlxn	q
413	in6mth_exp_asp_amtzyfw	q
414	in6mth_exp_asp_amtzyxs	q
415	in6mth_exp_max_amt	q
416	in6mth_exp_max_amtggsy	q
417	in6mth_exp_max_amthljt	q
418	in6mth_exp_max_amtjrfw	q
419	in6mth_exp_max_amtqczl	q
420	in6mth_exp_max_amtshbh	q
421	in6mth_exp_max_amtsyfw	q
422	in6mth_exp_max_amtsyjs	q
423	in6mth_exp_max_amttg	q
424	in6mth_exp_max_amtwlxn	q
425	in6mth_exp_max_amtzyfw	q
426	in6mth_exp_max_amtzyxs	q
427	in6mth_exp_sum_amt	q
428	in6mth_exp_sum_amtggsy	q
429	in6mth_exp_sum_amthljt	q
430	in6mth_exp_sum_amtjrfw	q
431	in6mth_exp_sum_amtqczl	q
432	in6mth_exp_sum_amtshbh	q
433	in6mth_exp_sum_amtsyfw	q
434	in6mth_exp_sum_amtsyjs	q
435	in6mth_exp_sum_amttg	q
436	in6mth_exp_sum_amtwlxn	q
437	in6mth_exp_sum_amtzyfw	q
438	in6mth_exp_sum_amtzyxs	q
439	in6mth_exp_sum_cnt	q
440	in6mth_exp_sum_cntggsy	q
441	in6mth_exp_sum_cnthljt	q
442	in6mth_exp_sum_cntjrfw	q
443	in6mth_exp_sum_cntqczl	q
444	in6mth_exp_sum_cntshbh	q
445	in6mth_exp_sum_cntsyfw	q
446	in6mth_exp_sum_cntsyjs	q
447	in6mth_exp_sum_cnttg	q
448	in6mth_exp_sum_cntwlxn	q
449	in6mth_exp_sum_cntzyfw	q
450	in6mth_exp_sum_cntzyxs	q
451	ip_cnt_rcyth1m	q
452	ip3_cnt_rcyth1m	q
453	last_paydays	q
454	gift_card_amt_rcyth1m	q
455	gift_card_avg_amt_rcyth1m	q
456	gift_card_cnt_rcyth1m	q
457	rcy1m_amt_ptype_bdqb_per	q
458	gift_card_max_amt_rcyth1m	q
459	rcy1m_discount_amt_per	q
460	max_amt_cat1_jdly_rcyth1m	q
461	rcy1m_red_packet_cnt_per	q
462	max_amt_cat1_ms_rcyth1m	q
463	max_amt_cat1_shfw_rcyth1m	q
464	rcy1m_amt_ptype_qt_per	q
465	max_amt_cat1_xxyl_rcyth1m	q
466	max_amt_ptype_bdqb_rcyth1m	q
467	max_amt_ptype_qt_rcyth1m	q
468	max_amt_ptype_wx_rcyth1m	q
469	rcy1m_amt_refund_per	q
470	max_amt_ptype_zfb_rcyth1m	q
471	rcy1m_cnt_ptype_wx_per	q
472	max_amt_rcyth1m	q
473	max_amt_refund_rcyth1m	q
474	nm_vip_level	q
475	rcy1m_amt_cat1_shfw_per	q
476	pay_amt_rcyth1m	q
477	pay_avg_amt_rcyth1m	q
478	pay_cnt_rcyth1m	q
479	rcy1m_cnt_cat1_shfw_per	q
480	pay_max_amt_rcyth1m	q
481	rcy1m_amt_cat1_xxyl_per	q
482	rcy1m_amt_ptype_zfb_per	q
483	rcy1m_balance_amt_per	q
484	rcy1m_balance_cnt_per	q
485	rcy1m_cnt_cat1_xxyl_per	q
486	rcy1m_cnt_ptype_zfb_per	q
487	rcy1m_pay_amt_per	q
488	rcy1m_pay_cnt_per	q
489	rcy3m_amt	q
490	rcy3m_amt_cat1_jdly	q
491	rcy3m_amt_cat1_jdly_per	q
492	rcy3m_amt_cat1_ms	q
493	rcy3m_amt_cat1_ms_per	q
494	rcy3m_amt_cat1_qt	q
495	rcy3m_amt_cat1_qt_per	q
496	rcy3m_amt_cat1_shfw	q
497	rcy3m_amt_cat1_shfw_per	q
498	rcy3m_amt_cat1_xxyl	q
499	rcy3m_amt_cat1_xxyl_per	q
500	rcy3m_amt_ptype_bdqb	q
501	rcy3m_amt_ptype_bdqb_per	q
502	rcy3m_amt_ptype_qt	q
503	rcy3m_amt_ptype_qt_per	q
504	rcy3m_amt_ptype_wx	q
505	rcy3m_amt_ptype_wx_per	q
506	rcy3m_amt_ptype_zfb	q
507	rcy3m_amt_ptype_zfb_per	q
508	rcy3m_amt_refund	q
509	rcy3m_amt_refund_per	q
510	rcy3m_appvs_cnt	q
511	rcy3m_avg_amt	q
512	rcy3m_avg_amt_cat1_jdly	q
513	rcy3m_avg_amt_cat1_ms	q
514	rcy3m_avg_amt_cat1_qt	q
515	rcy3m_avg_amt_cat1_shfw	q
516	rcy3m_avg_amt_cat1_xxyl	q
517	rcy3m_avg_amt_ptype_bdqb	q
518	rcy3m_avg_amt_ptype_qt	q
519	rcy3m_avg_amt_ptype_wx	q
520	rcy3m_avg_amt_ptype_zfb	q
521	rcy3m_avg_amt_refund	q
522	rcy3m_balance_amt	q
523	rcy3m_balance_amt_per	q
524	rcy3m_balance_avg_amt	q
525	rcy3m_balance_cnt_per	q
526	rcy3m_balance_max_amt	q
527	rcy3m_cnt	q
528	rcy3m_cnt_cat1_jdly	q
529	rcy3m_cnt_cat1_jdly_per	q
530	rcy3m_cnt_cat1_ms	q
531	rcy3m_cnt_cat1_ms_per	q
532	rcy3m_cnt_cat1_qt	q
533	rcy3m_cnt_cat1_qt_per	q
534	rcy3m_cnt_cat1_shfw	q
535	rcy3m_cnt_cat1_shfw_per	q
536	rcy3m_cnt_cat1_xxyl	q
537	rcy3m_cnt_cat1_xxyl_per	q
538	rcy3m_cnt_ptype_bdqb	q
539	rcy3m_cnt_ptype_bdqb_per	q
540	rcy3m_cnt_ptype_qt	q
541	rcy3m_cnt_ptype_qt_per	q
542	rcy3m_cnt_ptype_wx	q
543	rcy3m_cnt_ptype_wx_per	q
544	rcy3m_cnt_ptype_zfb	q
545	rcy3m_cnt_ptype_zfb_per	q
546	rcy3m_cnt_refund	q
547	rcy3m_cnt_refund_per	q
548	rcy3m_cuid_cnt	q
549	rcy3m_discount_amt	q
550	rcy3m_discount_amt_per	q
551	rcy3m_discount_avg_amt	q
552	rcy3m_discount_cnt	q
553	rcy3m_discount_cnt_per	q
554	rcy3m_discount_max_amt	q
555	rcy3m_gift_card_amt	q
556	rcy3m_gift_card_amt_per	q
557	rcy3m_gift_card_avg_amt	q
558	rcy3m_gift_card_cnt	q
559	rcy3m_gift_card_cnt_per	q
560	rcy3m_gift_card_max_amt	q
561	rcy3m_ip_cnt	q
562	rcy3m_ip3_cnt	q
563	rcy3m_max_amt	q
564	rcy3m_max_amt_cat1_jdly	q
565	rcy3m_max_amt_cat1_ms	q
566	rcy3m_max_amt_cat1_qt	q
567	rcy3m_max_amt_cat1_shfw	q
568	rcy3m_max_amt_cat1_xxyl	q
569	rcy3m_max_amt_ptype_bdqb	q
570	rcy3m_max_amt_ptype_qt	q
571	rcy3m_max_amt_ptype_wx	q
572	rcy3m_max_amt_ptype_zfb	q
573	rcy3m_max_amt_refund	q
574	rcy3m_pay_amt	q
575	rcy3m_pay_amt_per	q
576	rcy3m_pay_avg_amt	q
577	rcy3m_pay_cnt	q
578	rcy3m_pay_cnt_per	q
579	rcy3m_pay_max_amt	q
580	rcy3m_red_packet_amt	q
581	rcy3m_red_packet_amt_per	q
582	rcy3m_red_packet_avg_amt	q
583	rcy3m_red_packet_cnt	q
584	rcy3m_red_packet_cnt_per	q
585	rcy3m_red_packet_max_amt	q
586	rcy3m_visit_cnt	q
587	rcy6m_amt	q
588	rcy6m_amt_cat1_jdly	q
589	rcy6m_amt_cat1_jdly_per	q
590	rcy6m_amt_cat1_ms	q
591	rcy6m_amt_cat1_ms_per	q
592	rcy6m_amt_cat1_qt	q
593	rcy6m_amt_cat1_qt_per	q
594	rcy6m_amt_cat1_shfw	q
595	rcy6m_amt_cat1_shfw_per	q
596	rcy6m_amt_cat1_xxyl	q
597	rcy6m_amt_cat1_xxyl_per	q
598	rcy6m_amt_cm	q
599	rcy6m_amt_ptype_bdqb	q
600	rcy6m_amt_ptype_bdqb_per	q
601	rcy6m_amt_ptype_qt	q
602	rcy6m_amt_ptype_qt_per	q
603	rcy6m_amt_ptype_wx	q
604	rcy6m_amt_ptype_wx_per	q
605	rcy6m_amt_ptype_zfb	q
606	rcy6m_amt_ptype_zfb_per	q
607	rcy6m_amt_refund	q
608	rcy6m_amt_refund_cm	q
609	rcy6m_amt_refund_per	q
610	rcy6m_amt_refund_tr	q
611	rcy6m_amt_tr	q
612	rcy6m_appvs_cnt	q
613	rcy6m_avg_amt	q
614	rcy6m_avg_amt_cat1_jdly	q
615	rcy6m_avg_amt_cat1_ms	q
616	rcy6m_avg_amt_cat1_qt	q
617	rcy6m_avg_amt_cat1_shfw	q
618	rcy6m_avg_amt_cat1_xxyl	q
619	rcy6m_avg_amt_ptype_bdqb	q
620	rcy6m_avg_amt_ptype_qt	q
621	rcy6m_avg_amt_ptype_wx	q
622	rcy6m_avg_amt_ptype_zfb	q
623	rcy6m_avg_amt_refund	q
624	rcy6m_balance_amt	q
625	rcy6m_balance_amt_per	q
626	rcy6m_balance_avg_amt	q
627	rcy6m_balance_cnt_per	q
628	rcy6m_balance_max_amt	q
629	rcy6m_cnt	q
630	rcy6m_cnt_cat1_jdly	q
631	rcy6m_cnt_cat1_jdly_per	q
632	rcy6m_cnt_cat1_ms	q
633	rcy6m_cnt_cat1_ms_per	q
634	rcy6m_cnt_cat1_qt	q
635	rcy6m_cnt_cat1_qt_per	q
636	rcy6m_cnt_cat1_shfw	q
637	rcy6m_cnt_cat1_shfw_per	q
638	rcy6m_cnt_cat1_xxyl	q
639	rcy6m_cnt_cat1_xxyl_per	q
640	rcy6m_cnt_cm	q
641	rcy6m_cnt_ptype_bdqb	q
642	rcy6m_cnt_ptype_bdqb_per	q
643	rcy6m_cnt_ptype_qt	q
644	rcy6m_cnt_ptype_qt_per	q
645	rcy6m_cnt_ptype_wx	q
646	rcy6m_cnt_ptype_wx_per	q
647	rcy6m_cnt_ptype_zfb	q
648	rcy6m_cnt_ptype_zfb_per	q
649	rcy6m_cnt_refund	q
650	rcy6m_cnt_refund_cm	q
651	rcy6m_cnt_refund_per	q
652	rcy6m_cnt_refund_tr	q
653	rcy6m_cnt_tr	q
654	rcy6m_cuid_cnt	q
655	rcy6m_discount_amt	q
656	rcy6m_discount_amt_per	q
657	rcy6m_discount_avg_amt	q
658	rcy6m_discount_cnt	q
659	rcy6m_discount_cnt_per	q
660	rcy6m_discount_max_amt	q
661	rcy6m_gift_card_amt	q
662	rcy6m_gift_card_amt_per	q
663	rcy6m_gift_card_avg_amt	q
664	rcy6m_gift_card_cnt	q
665	rcy6m_gift_card_cnt_per	q
666	rcy6m_gift_card_max_amt	q
667	rcy6m_ip_cnt	q
668	rcy6m_ip3_cnt	q
669	rcy6m_max_amt	q
670	rcy6m_max_amt_cat1_jdly	q
671	rcy6m_max_amt_cat1_ms	q
672	rcy6m_max_amt_cat1_qt	q
673	rcy6m_max_amt_cat1_shfw	q
674	rcy6m_max_amt_cat1_xxyl	q
675	rcy6m_max_amt_ptype_bdqb	q
676	rcy6m_max_amt_ptype_qt	q
677	rcy6m_max_amt_ptype_wx	q
678	rcy6m_max_amt_ptype_zfb	q
679	rcy6m_max_amt_refund	q
680	rcy6m_pay_amt	q
681	rcy6m_pay_amt_per	q
682	rcy6m_pay_avg_amt	q
683	rcy6m_pay_cnt	q
684	rcy6m_pay_cnt_per	q
685	rcy6m_pay_max_amt	q
686	rcy6m_red_packet_amt	q
687	rcy6m_red_packet_amt_per	q
688	rcy6m_red_packet_avg_amt	q
689	rcy6m_red_packet_cnt	q
690	rcy6m_red_packet_cnt_per	q
691	rcy6m_red_packet_max_amt	q
692	rcy6m_visit_cnt	q
693	rcy1m_discount_cnt_per	q
694	red_packet_amt_rcyth1m	q
695	red_packet_avg_amt_rcyth1m	q
696	red_packet_cnt_rcyth1m	q
697	red_packet_max_amt_rcyth1m	q
698	rcy1m_cnt_cat1_jdly_per	q
699	visit_cnt_rcyth1m	q
700	tiezi_post__xx__rcy3m	q
701	tiezi_post__xx__rcy6m	q
702	tiezi_post__xx__rcyth1m	q
703	tiezi_post_cnt_rcy3m	q
704	tiezi_post_cnt_rcy6m	q
705	tiezi_post_cnt_rcyth1m	q
706	tiezi_post_dangdairenwu_rcy3m	q
707	tiezi_post_dangdairenwu_rcy6m	q
708	tiezi_post_dangdairenwu_rcyth1m	q
709	tiezi_post_diannao_rcy3m	q
710	tiezi_post_diannao_rcy6m	q
711	tiezi_post_diannao_rcyth1m	q
712	tiezi_post_dianshiju_rcy3m	q
713	tiezi_post_dianshiju_rcy6m	q
714	tiezi_post_dianshiju_rcyth1m	q
715	tiezi_post_dianying_rcy3m	q
716	tiezi_post_dianying_rcy6m	q
717	tiezi_post_dianying_rcyth1m	q
718	tiezi_post_diqu_rcy3m	q
719	tiezi_post_diqu_rcy6m	q
720	tiezi_post_diqu_rcyth1m	q
721	tiezi_post_dongman_rcy3m	q
722	tiezi_post_dongman_rcy6m	q
723	tiezi_post_dongman_rcyth1m	q
724	tiezi_post_gaoxiao_rcy3m	q
725	tiezi_post_gaoxiao_rcy6m	q
726	tiezi_post_gaoxiao_rcyth1m	q
727	tiezi_post_gongnongye_rcy3m	q
728	tiezi_post_gongnongye_rcy6m	q
729	tiezi_post_gongnongye_rcyth1m	q
730	tiezi_post_jiaoyu_rcy3m	q
731	tiezi_post_jiaoyu_rcy6m	q
732	tiezi_post_jiaoyu_rcyth1m	q
733	tiezi_post_jinrong_rcy3m	q
734	tiezi_post_jinrong_rcy6m	q
735	tiezi_post_jinrong_rcyth1m	q
736	tiezi_post_kexuejishu_rcy3m	q
737	tiezi_post_kexuejishu_rcy6m	q
738	tiezi_post_kexuejishu_rcyth1m	q
739	tiezi_post_lishirenwu_rcy3m	q
740	tiezi_post_lishirenwu_rcy6m	q
741	tiezi_post_lishirenwu_rcyth1m	q
742	tiezi_post_qinggan_rcy3m	q
743	tiezi_post_qinggan_rcy6m	q
744	tiezi_post_qinggan_rcyth1m	q
745	tiezi_post_qiye_rcy3m	q
746	tiezi_post_qiye_rcy6m	q
747	tiezi_post_qiye_rcyth1m	q
748	tiezi_post_renwenziran_rcy3m	q
749	tiezi_post_renwenziran_rcy6m	q
750	tiezi_post_renwenziran_rcyth1m	q
751	tiezi_post_risk_cnt_rcy3m	q
752	tiezi_post_risk_cnt_rcy6m	q
753	tiezi_post_risk_cnt_rcyth1m	q
754	tiezi_post_risk_dubo_rcy3m	q
755	tiezi_post_risk_dubo_rcy6m	q
756	tiezi_post_risk_dubo_rcyth1m	q
757	tiezi_post_risk_paolu_rcy6m	q
758	tiezi_post_risk_wangdai_rcy3m	q
759	tiezi_post_risk_wangdai_rcy6m	q
760	tiezi_post_risk_wangdai_rcyth1m	q
761	tiezi_post_shangye_rcy3m	q
762	tiezi_post_shangye_rcy6m	q
763	tiezi_post_shangye_rcyth1m	q
764	tiezi_post_shehui_rcy3m	q
765	tiezi_post_shehui_rcy6m	q
766	tiezi_post_shehui_rcyth1m	q
767	tiezi_post_shenghuo_rcy3m	q
768	tiezi_post_shenghuo_rcy6m	q
769	tiezi_post_shenghuo_rcyth1m	q
770	tiezi_post_tiyu_rcy3m	q
771	tiezi_post_tiyu_rcy6m	q
772	tiezi_post_tiyu_rcyth1m	q
773	tiezi_post_wangyou_rcy3m	q
774	tiezi_post_wangyou_rcy6m	q
775	tiezi_post_wangyou_rcyth1m	q
776	tiezi_post_wenxue_rcy3m	q
777	tiezi_post_wenxue_rcy6m	q
778	tiezi_post_wenxue_rcyth1m	q
779	tiezi_post_yinyue_rcy3m	q
780	tiezi_post_yinyue_rcy6m	q
781	tiezi_post_yinyue_rcyth1m	q
782	tiezi_post_youxi_rcy3m	q
783	tiezi_post_youxi_rcy6m	q
784	tiezi_post_youxi_rcyth1m	q
785	tiezi_post_yule_rcy3m	q
786	tiezi_post_yule_rcy6m	q
787	tiezi_post_yule_rcyth1m	q
788	tiezi_post_zhongxiaoxue_rcy3m	q
789	tiezi_post_zhongxiaoxue_rcy6m	q
790	tiezi_post_zhongxiaoxue_rcyth1m	q
791	tiezi_view__xx__rcy3m	q
792	tiezi_view__xx__rcy6m	q
793	tiezi_view__xx__rcyth1m	q
794	tiezi_view_cnt_rcy3m	q
795	tiezi_view_cnt_rcy6m	q
796	tiezi_view_cnt_rcyth1m	q
797	tiezi_view_dangdairenwu_rcy3m	q
798	tiezi_view_dangdairenwu_rcy6m	q
799	tiezi_view_dangdairenwu_rcyth1m	q
800	tiezi_view_diannao_rcy3m	q
801	tiezi_view_diannao_rcy6m	q
802	tiezi_view_diannao_rcyth1m	q
803	tiezi_view_dianshiju_rcy3m	q
804	tiezi_view_dianshiju_rcy6m	q
805	tiezi_view_dianshiju_rcyth1m	q
806	tiezi_view_dianying_rcy3m	q
807	tiezi_view_dianying_rcy6m	q
808	tiezi_view_dianying_rcyth1m	q
809	tiezi_view_diqu_rcy3m	q
810	tiezi_view_diqu_rcy6m	q
811	tiezi_view_diqu_rcyth1m	q
812	tiezi_view_dongman_rcy3m	q
813	tiezi_view_dongman_rcy6m	q
814	tiezi_view_dongman_rcyth1m	q
815	tiezi_view_gaoxiao_rcy3m	q
816	tiezi_view_gaoxiao_rcy6m	q
817	tiezi_view_gaoxiao_rcyth1m	q
818	tiezi_view_gongnongye_rcy3m	q
819	tiezi_view_gongnongye_rcy6m	q
820	tiezi_view_gongnongye_rcyth1m	q
821	tiezi_view_jiaoyu_rcy3m	q
822	tiezi_view_jiaoyu_rcy6m	q
823	tiezi_view_jiaoyu_rcyth1m	q
824	tiezi_view_jinrong_rcy3m	q
825	tiezi_view_jinrong_rcy6m	q
826	tiezi_view_jinrong_rcyth1m	q
827	tiezi_view_kexuejishu_rcy3m	q
828	tiezi_view_kexuejishu_rcy6m	q
829	tiezi_view_kexuejishu_rcyth1m	q
830	tiezi_view_lishirenwu_rcy3m	q
831	tiezi_view_lishirenwu_rcy6m	q
832	tiezi_view_lishirenwu_rcyth1m	q
833	tiezi_view_qinggan_rcy3m	q
834	tiezi_view_qinggan_rcy6m	q
835	tiezi_view_qinggan_rcyth1m	q
836	tiezi_view_qiye_rcy3m	q
837	tiezi_view_qiye_rcy6m	q
838	tiezi_view_qiye_rcyth1m	q
839	tiezi_view_renwenziran_rcy3m	q
840	tiezi_view_renwenziran_rcy6m	q
841	tiezi_view_renwenziran_rcyth1m	q
842	tiezi_view_risk_caipiao_rcy3m	q
843	tiezi_view_risk_caipiao_rcy6m	q
844	tiezi_view_risk_caipiao_rcyth1m	q
845	tiezi_view_risk_cnt_rcy3m	q
846	tiezi_view_risk_cnt_rcy6m	q
847	tiezi_view_risk_cnt_rcyth1m	q
848	tiezi_view_risk_dubo_rcy3m	q
849	tiezi_view_risk_dubo_rcy6m	q
850	tiezi_view_risk_dubo_rcyth1m	q
851	tiezi_view_risk_paolu_rcy3m	q
852	tiezi_view_risk_paolu_rcy6m	q
853	tiezi_view_risk_paolu_rcyth1m	q
854	tiezi_view_risk_wangdai_rcy3m	q
855	tiezi_view_risk_wangdai_rcy6m	q
856	tiezi_view_risk_wangdai_rcyth1m	q
857	tiezi_view_shangye_rcy3m	q
858	tiezi_view_shangye_rcy6m	q
859	tiezi_view_shangye_rcyth1m	q
860	tiezi_view_shehui_rcy3m	q
861	tiezi_view_shehui_rcy6m	q
862	tiezi_view_shehui_rcyth1m	q
863	tiezi_view_shenghuo_rcy3m	q
864	tiezi_view_shenghuo_rcy6m	q
865	tiezi_view_shenghuo_rcyth1m	q
866	tiezi_view_tiyu_rcy3m	q
867	tiezi_view_tiyu_rcy6m	q
868	tiezi_view_tiyu_rcyth1m	q
869	tiezi_view_wangyou_rcy3m	q
870	tiezi_view_wangyou_rcy6m	q
871	tiezi_view_wangyou_rcyth1m	q
872	tiezi_view_wenxue_rcy3m	q
873	tiezi_view_wenxue_rcy6m	q
874	tiezi_view_wenxue_rcyth1m	q
875	tiezi_view_yinyue_rcy3m	q
876	tiezi_view_yinyue_rcy6m	q
877	tiezi_view_yinyue_rcyth1m	q
878	tiezi_view_youxi_rcy3m	q
879	tiezi_view_youxi_rcy6m	q
880	tiezi_view_youxi_rcyth1m	q
881	tiezi_view_yule_rcy3m	q
882	tiezi_view_yule_rcy6m	q
883	tiezi_view_yule_rcyth1m	q
884	tiezi_view_zhongxiaoxue_rcy3m	q
885	tiezi_view_zhongxiaoxue_rcy6m	q
886	tiezi_view_zhongxiaoxue_rcyth1m	q
887	bd_appsearch_days_rcy3m	q
888	bd_baby_days_rcy3m	q
889	bd_baike_days_rcy3m	q
890	bd_bddoctor_days_rcy3m	q
891	bd_bdwm_days_rcy3m	q
892	bd_bmsec_days_rcy3m	q
893	bd_bp_days_rcy3m	q
894	bd_ca_days_rcy3m	q
895	bd_eduol_days_rcy3m	q
896	bd_hao123_days_rcy3m	q
897	bd_homework_days_rcy3m	q
898	bd_lv_days_rcy3m	q
899	bd_ma_days_rcy3m	q
900	bd_mn_days_rcy3m	q
901	bd_music_days_rcy3m	q
902	bd_netdisk_days_rcy3m	q
903	bd_nuomi_days_rcy3m	q
904	bd_tiezi_days_rcy3m	q
905	bd_vd_days_rcy3m	q
906	bd_wenku_days_rcy3m	q
907	bd_wise_days_rcy3m	q
908	bd_xinwen_days_rcy3m	q
909	bd_yx_days_rcy3m	q
910	bd_zhidao_days_rcy3m	q
911	bd_appsearch_days_rcy6m	q
912	bd_baby_days_rcy6m	q
913	bd_baike_days_rcy6m	q
914	bd_bddoctor_days_rcy6m	q
915	bd_bdwm_days_rcy6m	q
916	bd_bmsec_days_rcy6m	q
917	bd_bp_days_rcy6m	q
918	bd_ca_days_rcy6m	q
919	bd_eduol_days_rcy6m	q
920	bd_hao123_days_rcy6m	q
921	bd_homework_days_rcy6m	q
922	bd_lv_days_rcy6m	q
923	bd_ma_days_rcy6m	q
924	bd_mn_days_rcy6m	q
925	bd_music_days_rcy6m	q
926	bd_netdisk_days_rcy6m	q
927	bd_nuomi_days_rcy6m	q
928	bd_tiezi_days_rcy6m	q
929	bd_vd_days_rcy6m	q
930	bd_wenku_days_rcy6m	q
931	bd_wise_days_rcy6m	q
932	bd_xinwen_days_rcy6m	q
933	bd_yx_days_rcy6m	q
934	bd_zhidao_days_rcy6m	q
935	bd_appsearch_days_rcyth1m	q
936	bd_baby_days_rcyth1m	q
937	bd_baike_days_rcyth1m	q
938	bd_bddoctor_days_rcyth1m	q
939	bd_bdwm_days_rcyth1m	q
940	bd_bmsec_days_rcyth1m	q
941	bd_bp_days_rcyth1m	q
942	bd_ca_days_rcyth1m	q
943	bd_eduol_days_rcyth1m	q
944	bd_hao123_days_rcyth1m	q
945	bd_lv_days_rcyth1m	q
946	bd_ma_days_rcyth1m	q
947	bd_mn_days_rcyth1m	q
948	bd_music_days_rcyth1m	q
949	bd_netdisk_days_rcyth1m	q
950	bd_nuomi_days_rcyth1m	q
951	bd_tiezi_days_rcyth1m	q
952	bd_vd_days_rcyth1m	q
953	bd_wenku_days_rcyth1m	q
954	bd_wise_days_rcyth1m	q
955	bd_xinwen_days_rcyth1m	q
956	bd_yx_days_rcyth1m	q
957	bd_zhidao_days_rcyth1m	q
958	i_finance_bank_pingan	q
959	ic_creditinvestigation	q
960	i_finance_creditcard	q
961	ic_educate	q
962	i_educate	q
963	consumption_will_communication	q
964	i_finance_fund	q
965	consumption_will_security	q
966	trade_insurance	q
967	i_finance_bank_guangda	q
968	i_car_carlevel_midrange	q
969	i_finance_bank_zhaoshang	q
970	i_finance_stocks_dongfang	q
971	legal_rcy3m	q
972	ic_health	q
973	i_game_mobilephone_fly	q
974	visit_poi_scenicspot_rcy6m	q
975	cash_rcy3m	q
976	i_constellation	q
977	ic_bank	q
978	age_point_26	q
979	ic_constellation	q
980	ic_financing	q
981	i_finance_stocks	q
982	travel_agg_city_count	q
983	i_finance_bank_zhongxin	q
984	gamble_rcy3m	q
985	i_finance_bank_mingsheng	q
986	i_finance_insurance_security	q
987	i_information_net	q
988	travel_agg_long_distance_count	q
989	i_information_gossip	q
990	bd_baike_days_rcyth6m	q
991	ic_basiceducate	q
992	i_constellation_constellation	q
993	ubw_mobile	q
994	i_food_cooking_bar	q
995	consumption_will_logistics	q
996	i_sport	q
997	i_finance_stocks_pingan	q
998	ic_stock	q
999	i_food_level_low	q
1000	i_living	q
1001	stay_poi_atm_rcy6m	q
1002	stay_poi_viewspot_rcy6m	q
1003	i_food_drink	q
1004	i_baby_baby	q
1005	i_constellation_dream	q
1006	i_health	q
1007	consumption_will_clothes	q
1008	i_finance_stocks_zhaoshang	q
1009	i_finance_bank_jiaotong	q
1010	consumption_will_ngo	q
1011	i_car_carbrand_bmw	q
1012	i_health_medic_registration	q
1013	i_health_medic_hospital	q
1014	tiezi_view_wangyou_p_rcy1m	q
1015	tiezi_view_diannao_p_rcy1m	q
1016	bd_mn_days_rcyth6m	q
1017	tiezi_view_shenghuo_p_rcy1m	q
1018	bd_act_cnt_rcyth2m	q
1019	travel_city_beijing	q
1020	bd_mn_days_rcyth4m	q
1021	age_point_25	q
1022	pay_max_amt_rcyth2m	q
1023	ic_finance	q
1024	ic_sport	q
1025	ic_information	q
1026	consumption_will_energy	q
1027	i_information_military_fans	q
1028	i_finance_creditinvestigate_midfraud	q
1029	tiezi_view_tiyu_p_rcy1m	q
1030	status_nocar	q
1031	job_self	q
1032	i_game_pc	q
1033	visit_poi_viewspot_rcy6m	q
1034	i_software_appmarket_yingyong	q
1035	i_constellation_fortune	q
1036	i_game_mobilephone_shooting	q
1037	i_finance_bank_zhongguo	q
1038	travel_agg_province_count	q
1039	i_car_carbrand_china	q
1040	bd_ma_days_rcyth2m	q
1041	i_food_food_snack	q
1042	trade_it	q
1043	i_living_secondhand	q
1044	visit_poi_viewspot_rcyth6m	q
1045	catering_expense_level_foods_consumption_low	q
1046	i_business	q
1047	i_health_medic	q
1048	bd_tiezi_days_rcyth6m	q
1049	tiezi_post_qinggan_p_rcy1m	q
1050	trade_medic	q
1051	consumption_will_healthcare	q
1052	stat_userid_transid_waimai_count_1h	q
1053	stat_userid_evercookie_2d	q
1054	stat_userid_devicefinger2_count_2d	q
1055	stat_userid_cardno_count_5d	q
1056	stat_userid_nobank_uber_30d	q
1057	stat_userid_uber_fail_nobank_count_30d	q
1058	stat_userid_shopid_payamount_nuomi_sum_1d	q
1059	stat_userid_payamount_sum_1d	q
1060	stat_userid_payamount_authcodepay_sum_today	q
1061	stat_userid_goodsname_count_nuomi_1d	q
1062	stat_shopid_scenecode_userid_count_1d	q
1063	stat_userid_nobank_guhua_count_1d	q
1064	stat_devicefinger2_nobank_guhua_count_1d	q
1065	stat_shopid_userid_creditpay_yidi_1d	q
1066	stat_devicefinger_userid_1d	q
1067	stat_devicefinger_orderamount_sum_1d	q
1068	stat_userid_orderamount_sum_nuomi_1d	q
1069	stat_userid_balancepayamount_transfer_sum_1h	q
1070	stat_userid_topupmobile_payge100_count_1h	q
1071	stat_userid_payamount_waimai_1d	q
1072	stat_userid_cardno_count_nuomi_1d	q
1073	stat_userid_balancepayamount_nuomi_1d	q
1074	stat_uid_easypay_amount_success_today	q
1075	stat_userid_easypayamount_limit_sum_month	q
1076	stat_devicefinger_userid_movie_count_today	q
1077	stat_devicefinger_userid_nuomi_today	q
1078	stat_devicefinger_userid_count_waimai_today	q
1079	stat_userid_creditpayamount_movie_sum_30d	q
1080	stat_uid_all_amount_success_today	q
1081	stat_userid_balancepayamount_sum_pay_today	q
1082	stat_userid_creditpayamount_charge_sum_30d	q
1083	stat_userid_orderamount_count_10m	q
1084	stat_userid_orderamount_count_2m	q
1085	stat_userid_payamount_nobank_sum_1m	q
1086	stat_userid_orderamount_pay_count_5m	q
1087	stat_userid_payamount_nobank_sum_3m	q
1088	stat_userid_orderamount_count_1d	q
1089	stat_userid_personalwithdraw_count_10m	q
1090	stat_userid_payamoutn_charge_easypay_sum_30m	q
1091	stat_userid_devicefinger_count_90d	q
1092	stat_goodsname_nuomi_creditpay_success_1d	q
1093	stat_goodsname_nuomi_payamount_success_1d	q
1094	stat_userid_easypayamount_sum_30d	q
1095	stat_userid_creditpayamount_sum_1d	q
1096	stat_userid_creditpayamount_nuomi_sum_1d	q
1097	stat_userid_creditpay_count_1d	q
1098	stat_shopid_creditpay_payge450_count_1d	q
1099	stat_userid_creditpay_count_30m	q
1100	stat_payip_uid_1d	q
1101	stat_userid_balancepayamount_sum_1d	q
1102	stat_userid_blacktype_count_3d	q
1103	stat_userid_balancepayamount_transfer_sum_1d	q
1104	stat_userid_payamount_personalwithdraw_sum_today	q
1105	stat_userid_payamount_withdraw_1d	q
1106	stat_userid_personalwithdraw_count_1d	q
1107	stat_userid_provideredbagamount_hiredbag_sum_id	q
1108	stat_uid_counts_nuomipdc_success_30m	q
1109	stat_uid_businesstype_30m	q
1110	stat_payip_cardmobilearea_count_1d	q
1111	stat_userid_balancepayamount_transfer_today	q
1112	stat_devicefinger_carmobilearea_nobank_count_1d	q
1113	stat_userid_payamount_nobank_sum_30d	q
1114	stat_userid_payamount_transfer_sum_30d	q
1115	stat_devicefinger_userid_count_today	q
1116	stat_userid_transfer_sum_today	q
1117	stat_devicefinger_uid_count_success_1d	q
1118	stat_userid_payeeuserid_transfer_sum_1d	q
1119	stat_userid_payeebankcard_transfer_count_1d	q
1120	stat_devicefinger_payiparea_count_1d	q
1121	stat_devicefinger2_payiparea_count_1d	q
1122	stat_userid_payamount_nobank_sum_90d	q
1123	stat_userid_paydk_transfer_count_1d	q
1124	stat_userid_payamount_transfer_sum_1d	q
1125	stat_userid_transfer_count_1d	q
1126	stat_evercookie_payiparea_count_nuomi_1h	q
1127	stat_userid_scenecode_count_15m	q
1128	stat_userid_uber_count_today	q
1129	stat_payip_uid_30m	q
1130	stat_payip_userid_count_1d	q
1131	stat_devicefinger_userid_count_30m	q
1132	stat_devicefinger_payiparea_nuomi_1d	q
1133	stat_devicefinger_cardno_nuomi_1h	q
1134	stat_devicefinger_userid_credit_count_1d	q
1135	stat_shopid_payiparea_count_1d	q
1136	stat_uid_notcharge_amount_success_1h	q
1137	stat_topupmobile_payamount_easypay_sum_month	q
1138	stat_userid_orderamount_pdc_sum_month	q
1139	stat_userid_orderamount_nocharge_sum_today	q
1140	stat_userid_authcodepay_payle300_count_today	q
1141	stat_userid_balancepayamount_sum_today	q
1142	stat_userid_payamount_creditpay_sum_today	q
1143	stat_userid_easypay_charge_sum_today	q
1144	stat_topupmobile_userid_nobank_count_1d	q
1145	stat_userid_cardturename_easypay_count_30d	q
1146	stat_topupmobile_cardtruename_easypay_count_7d	q
1147	stat_userid_cardtruename_charge_7d	q
1148	stat_userid_cardmobilearea_7d	q
1149	stat_userid_easypayamount_sum_month	q
1150	stat_userid_platformspid_easypay_amount_today	q
1151	stat_uid_count_notpdc_success_1h	q
1152	stat_userid_payamount_charge_sum_1d	q
1153	stat_userid_count_1d_diffarea	q
1154	stat_userid_pay_nocharge_30m	q
1155	stat_userid_payamount_gdc_sum_1d	q
1156	stat_uid_count_nuomi_success_1d	q
1157	stat_uid_amount_success_1d	q
1158	stat_userid_nobank_success_count_10m	q
1159	stat_topupmobile_nobank_count_2h	q
1160	stat_topupmobile_couponpayamount_count_30d	q
1161	stat_topupmobile_userid_pdc_count_1h	q
1162	stat_topupmobile_userid_pdc_nobank_count_1h	q
1163	stat_userid_cardtruename_easypay_count_30d	q
1164	stat_topupmobile_payiparea_nobank_count_1d	q
1165	stat_userid_easypay_charge_sum_30m	q
1166	stat_userid_nocharge_success_count_10m	q
1167	stat_userid_pay_success_count_15m	q
1168	stat_uid_easypay_amount_success_20m	q
1169	stat_uid_nobank_count_1h	q
1170	stat_uid_amount_charge_success_1h	q
1171	stat_userid_gameaccount_nobank_count_7d	q
1172	stat_userid_payamount_charge_easypay_sum_1d	q
1173	stat_uid_easypay_amount_charge_success_1d	q
1174	stat_userid_payamount_easypay_charge_sum_1d	q
1175	stat_devicefinger_uid_hiredbag_1d	q
1176	stat_devicefinger2_uid_hiredbag_1d	q
1177	stat_uid_payamount_count_1d	q
1178	stat_uid_payamount_count_nuomi_10m	q
1179	stat_uid_foodnuomi_payamount_1d	q
1180	stat_uid_payamount_nuomi_1d	q
1181	stat_uid_payamount_count_game_1d	q
1182	stat_uid_payamount_sum_game_1d	q
1183	stat_uid_payamount_count_7m	q
1184	stat_uid_payamount_charge_count_10m	q
1185	stat_devicefinger_userid_7d	q
1186	stat_shopid_creditpay_payamount_nuomi_1d	q
1187	stat_shopid_creditpay_payamount_nuomi_7d	q
1188	stat_shopid_uid_isnormal_creditpay_nuomi_1h	q
1189	stat_shopid_uid_isnormal_creditpay_nuomi_1d	q
1190	stat_fraudrule_creditpay_nuomi_1d	q
1191	stat_uid_fraudrule_creditpay_nuomi_1d	q
1192	stat_shopid_uid_creditpay_nuomi_sync_1d	q
1193	stat_uid_fraudrule_creditpay2_nuomi_1d	q
1194	stat_uid_fraudrule_creditpay_nuomi_7d	q
1195	stat_uid_creditpay_payamount_nuomi_2d	q
1196	stat_shopid_uid_creditpay_sync_nuomi_15m	q
1197	stat_shopid_creditpay300uid_nuomi_15m	q
1198	stat_shopid_creditpay300uid_nuomi_1d	q
1199	stat_creditphonenumber_uid_30d	q
1200	stat_cuid_uid_120d	q
1201	stat_uid_payamount_btoc_1d	q
1202	stat_uid_payamount_nuomi_charge_1d	q
1203	stat_uid_payamount_sum_nuomi_10m	q
1204	stat_uid_payamount_nuomi_food_1d	q
1205	stat_uid_dangergoods_nuomi_3d	q
1206	stat_uid_dangergoods_nuomi_7d	q
1207	stat_uid_payamount_credit_1d	q
1208	stat_uid_changepassword_1d	q
1209	stat_uid_easypay_sum_month	q
1210	stat_uid_payamount_mcc_1d	q
1211	stat_uid_devicefinger_payamount_3d	q
1212	stat_uid_carticket_1d	q
1213	stat_uid_payamount_withdraw_today	q
1214	stat_uid_charge_payamount_mcc_1d	q
1215	stat_uid_charge_payamount_mcc_month	q
1216	stat_cuid_uid_creditpay_120d	q
1217	derive_shop_flag	q
1218	derive_time_reg	q
1219	derive_time_span	q
1220	derive_weekday	q
1221	derive_chrome_flag	q
1222	derive_province_ip_shop	q
1223	derive_city_ip_shop	q
1224	derive_credit_percent_done	q
1225	derive_credit_percent_usable	q
1226	derive_credit_percent_all	q
1227	derive_cashbackuser_flag	q
1228	derive_cashbackgroup_flag	q
1229	derive_shop_time	q
1230	derive_charge_flag	q
1231	derive_card_serving_flag	q
1232	derive_other_flag	q
1233	derive_service_flag	q
1234	derive_food_flag	q
1235	derive_joy_flag	q
1236	derive_hotal_flag	q
1237	derive_ios_flag	q
1238	derive_android_flag	q
1239	derive_channel_nuomi_flag	q
1240	derive_channel_walletapp_flag	q
1241	derive_channel__xx_app_flag	q
1242	derive_channel_waimai_flag	q
1243	derive_payamount_99	q
1244	derive_devicecreatetime_span	q
1245	derive_passregip_payip	q
1246	derive_passregtime_span	q
1247	derive_getpassip_payip	q
1248	derive_getpasstime_span	q
1249	derive_resetpasswordip_payip	q
1250	derive_resetpasswordtime_span	q
1251	derive_lastloginip_payip	q
1252	derive_lastlogintime_span	q
1253	derive_passseninfoip_payip	q
1254	derive_passsensinfotime_span	q
1255	derive_location_flag	q
1256	derive_time_create	q
1257	derive_time_reg_day	q
1258	derive_bindmobile_topupmobile	q
1259	derive_province_ip_top	q
1260	derive_city_ip_top	q
1261	derive_province_pass_top	q
1262	derive_city_pass_top	q
1263	derive_corp_pass_top	q
1264	stat_shopid_count_pv_all_day	q
1265	stat_shopid_uid_last_day	q
1266	stat_shopid_amount_yesterday	q
1267	stat_shopid_count_success_last_day	q
1268	stat_shopid_uid_count_success_last_day	q
1269	stat_shopid_amount_success_last_day	q
1270	stat_shopid_count_pv_fail_day	q
1271	stat_shopid_uid_count_fail_last_day	q
1272	stat_shopid_sum_payamount_fail_day	q
1273	stat_shopid_count_pv_fail_percent_day	q
1274	stat_shopid_uid_count_fail_last_day_percent	q
1275	stat_shopid_sum_payamount_fail_percent_day	q
1276	stat_shopid_goodsname_count_last_day	q
1277	stat_shopid_goodid0_count_last_day	q
1278	stat_shopid_goodid1_count_last_day	q
1279	stat_shopid_goodsid2_count_day	q
1280	stat_shopid_payiparea_count_day	q
1281	stat_shopid_payipcity_count_last_day	q
1282	stat_shopid_cardmobile_area_count_day	q
1283	stat_shopid_goodsname_count_success_last_day	q
1284	stat_shopid_goodsid0_count_day_success	q
1285	stat_shopid_goodsid1_count_day_success	q
1286	stat_shopid_goodsid2_count_day_success	q
1287	stat_shopid_payiparea_count_day_success	q
1288	stat_shopid_payipcity_count_success_last_day	q
1289	stat_shopid_cardmobile_area_count_day_success	q
1290	stat_shopid_goodsname_count_day_fail	q
1291	stat_shopid_goodsid0_count_day_fail	q
1292	stat_shopid_goodsid1_count_day_fail	q
1293	stat_shopid_goodsid2_count_day_fail	q
1294	stat_shopid_payiparea_count_day_fail	q
1295	stat_shopid_payipcity_count_day_fail	q
1296	stat_shopid_cardmobile_area_count_day_fail	q
1297	stat_shopid_goodsname_count_day_fail_percent	q
1298	stat_shopid_goodsid0_count_day_fail_percent	q
1299	stat_shopid_goodsid1_count_day_fail_percent	q
1300	stat_shopid_goodsid2_count_day_fail_percent	q
1301	stat_shopid_payiparea_count_fail_last_day_percent	q
1302	stat_shopid_payipcity_count_day_fail_percent	q
1303	stat_shopid_cardmobile_area_count_fail_percent_1d	q
1304	stat_shopid_creditpay_count_1d	q
1305	stat_shopid_creditpay_amt_1d	q
1306	stat_shopid_creditpay_count_success_1d	q
1307	stat_shopid_creditpay_count_fail_1d	q
1308	stat_shopid_creditpay_count_percent_fail_1d	q
1309	stat_shopid_creditpay_count_percent_pay_1d	q
1310	stat_shopid_creditpay_amt_success_1d	q
1311	stat_shopid_creditpay_amt_fail_1d	q
1312	stat_shopid_creditpay_amt_percent_fail_1d	q
1313	stat_shopid_creditpay_amt_percent_pay_1d	q
1314	stat_shopid_fraudrule_reject_1d	q
1315	stat_shopid_count_pv_all_1h	q
1316	stat_shopid_uid_last_1h	q
1317	stat_shopid_amount_1h	q
1318	stat_shopid_count_success_1h	q
1319	stat_shopid_uid_count_success_1h	q
1320	stat_shopid_amount_success_1h	q
1321	stat_shopid_count_pv_fail_1h	q
1322	stat_shopid_uid_count_fail_1h	q
1323	stat_shopid_sum_payamount_fail_1h	q
1324	stat_shopid_count_pv_fail_percent_1h	q
1325	stat_shopid_uid_count_fail_percent_1h	q
1326	stat_shopid_sum_payamount_fail_percent_1h	q
1327	stat_shopid_goodsname_count_1h	q
1328	stat_shopid_goodid0_count_1h	q
1329	stat_shopid_goodid1_count_1h	q
1330	stat_shopid_goodsid2_count_1h	q
1331	stat_shopid_payiparea_count_1h	q
1332	stat_shopid_payipcity_count_1h	q
1333	stat_shopid_cardmobile_area_count_1h	q
1334	stat_shopid_goodsname_count_success_1h	q
1335	stat_shopid_goodsid0_count_success_1h	q
1336	stat_shopid_goodsid1_count_success_1h	q
1337	stat_shopid_goodsid2_count_success_1h	q
1338	stat_shopid_payiparea_count_success_1h	q
1339	stat_shopid_payipcity_count_success_1h	q
1340	stat_shopid_cardmobile_area_count_success_1h	q
1341	stat_shopid_goodsname_count_fail_1h	q
1342	stat_shopid_goodsid0_count_fail_1h	q
1343	stat_shopid_goodsid1_count_fail_1h	q
1344	stat_shopid_goodsid2_count_fail_1h	q
1345	stat_shopid_payiparea_count_fail_1h	q
1346	stat_shopid_payipcity_count_fail_1h	q
1347	stat_shopid_cardmobile_area_count_fail_1h	q
1348	stat_shopid_goodsname_count_fail_percent_1h	q
1349	stat_shopid_goodsid0_count_fail_percent_1h	q
1350	stat_shopid_goodsid1_count_fail_percent_1h	q
1351	stat_shopid_goodsid2_count_fail_percent_1h	q
1352	stat_shopid_payiparea_count_fail_percent_1h	q
1353	stat_shopid_payipcity_count_fail_percent_1h	q
1354	stat_shopid_cardmobile_area_count_fail_percent_1h	q
1355	stat_shopid_creditpay_count_1h	q
1356	stat_shopid_creditpay_amt_1h	q
1357	stat_shopid_creditpay_count_success_1h	q
1358	stat_shopid_creditpay_count_fail_1h	q
1359	stat_shopid_creditpay_count_percent_fail_1h	q
1360	stat_shopid_creditpay_count_percent_pay_1h	q
1361	stat_shopid_creditpay_amt_success_1h	q
1362	stat_shopid_creditpay_amt_fail_1h	q
1363	stat_shopid_creditpay_amt_percent_fail_1h	q
1364	stat_shopid_creditpay_amt_percent_pay_1h	q
1365	stat_shopid_fraudrule_reject_1h	q
1366	stat_shopid_count_last_week	q
1367	stat_shopid_count_userid_all_week	q
1368	stat_shopid_amount_7d	q
1369	stat_shopid_count_pv_success_week	q
1370	stat_shopid_count_userid_success_week	q
1371	stat_shopid_sum_payamount_success_week	q
1372	stat_shopid_count_pv_fail_week	q
1373	stat_shopid_count_userid_fail_week	q
1374	stat_shopid_amount_fail_7d	q
1375	stat_shopid_count_pv_fail_percent_week	q
1376	stat_shopid_uid_count_fail_last_week_percent	q
1377	stat_shopid_sum_payamount_fail_percent_week	q
1378	stat_shopid_goodsname_count_7d	q
1379	stat_shopid_goodid0_count_7d	q
1380	stat_shopid_goodid1_count_7d	q
1381	stat_shopid_goodsid2_count_7d	q
1382	stat_shopid_payiparea_count_7d	q
1383	stat_shopid_payipcity_count_7d	q
1384	stat_shopid_cardmobile_area_count_7d	q
1385	stat_shopid_goodsname_count_success_7d	q
1386	stat_shopid_goodsid0_count_success_7d	q
1387	stat_shopid_goodsid1_count_success_7d	q
1388	stat_shopid_goodsid2_count_day_success_7d	q
1389	stat_shopid_payiparea_count_success_7d	q
1390	stat_shopid_payipcity_count_success_7d	q
1391	stat_shopid_cardmobile_area_count_success_7d	q
1392	stat_shopid_goodsname_count_fail_7d	q
1393	stat_shopid_goodsid0_count_fail_7d	q
1394	stat_shopid_goodsid1_count_fail_7d	q
1395	stat_shopid_goodsid2_count_fail_7d	q
1396	stat_shopid_payiparea_count_fail_7d	q
1397	stat_shopid_payipcity_count_fail_7d	q
1398	stat_shopid_cardmobile_area_count_fail_7d	q
1399	stat_shopid_goodsname_count_fail_percent_7d	q
1400	stat_shopid_goodsid0_count_fail_percent_7d	q
1401	stat_shopid_goodsid1_count_fail_percent_7d	q
1402	stat_shopid_goodsid2_count_fail_percent_7d	q
1403	stat_shopid_payiparea_count_fail_last_percent_7d	q
1404	stat_shopid_payipcity_count_fail_percent_7d	q
1405	stat_shopid_cardmobile_area_count_fail_percent_7d	q
1406	stat_shopid_creditpay_count_7d	q
1407	stat_shopid_creditpay_amt_7d	q
1408	stat_shopid_creditpay_count_success_7d	q
1409	stat_shopid_creditpay_count_fail_7d	q
1410	stat_shopid_creditpay_count_percent_fail_7d	q
1411	stat_shopid_creditpay_count_percent_pay_7d	q
1412	stat_shopid_creditpay_amt_success_7d	q
1413	stat_shopid_creditpay_amt_fail_7d	q
1414	stat_shopid_creditpay_amt_percent_fail_7d	q
1415	stat_shopid_creditpay_amt_percent_pay_7d	q
1416	stat_shopid_fraudrule_reject_7d	q
1417	stat_shopid_count_pv_all_10m	q
1418	stat_shopid_uid_last_10m	q
1419	stat_shopid_amount_10m	q
1420	stat_shopid_count_success_10m	q
1421	stat_shopid_uid_count_success_10m	q
1422	stat_shopid_amount_success_10m	q
1423	stat_shopid_count_pv_fail_10m	q
1424	stat_shopid_uid_count_fail_10m	q
1425	stat_shopid_sum_payamount_fail_10m	q
1426	stat_shopid_count_pv_fail_percent_10m	q
1427	stat_shopid_uid_count_fail_percent_10m	q
1428	stat_shopid_sum_payamount_fail_percent_10m	q
1429	stat_shopid_goodsname_count_10m	q
1430	stat_shopid_goodid0_count_10m	q
1431	stat_shopid_goodid1_count_10m	q
1432	stat_shopid_goodsid2_count_10m	q
1433	stat_shopid_payiparea_count_10m	q
1434	stat_shopid_payipcity_count_10m	q
1435	stat_shopid_cardmobile_area_count_10m	q
1436	stat_shopid_goodsname_count_success_10m	q
1437	stat_shopid_goodsid0_count_success_10m	q
1438	stat_shopid_goodsid1_count_success_10m	q
1439	stat_shopid_goodsid2_count_success_10m	q
1440	stat_shopid_payiparea_count_success_10m	q
1441	stat_shopid_payipcity_count_success_10m	q
1442	stat_shopid_cardmobile_area_count_success_10m	q
1443	stat_shopid_goodsname_count_fail_10m	q
1444	stat_shopid_goodsid0_count_fail_10m	q
1445	stat_shopid_goodsid1_count_fail_10m	q
1446	stat_shopid_goodsid2_count_fail_10m	q
1447	stat_shopid_payiparea_count_fail_10m	q
1448	stat_shopid_payipcity_count_fail_10m	q
1449	stat_shopid_cardmobile_area_count_fail_10m	q
1450	stat_shopid_goodsname_count_fail_percent_10m	q
1451	stat_shopid_goodsid0_count_fail_percent_10m	q
1452	stat_shopid_goodsid1_count_fail_percent_10m	q
1453	stat_shopid_goodsid2_count_fail_percent_10m	q
1454	stat_shopid_payiparea_count_fail_percent_10m	q
1455	stat_shopid_payipcity_count_fail_percent_10m	q
1456	stat_shopid_cardmobile_area_count_fail_percent_10m	q
1457	stat_shopid_creditpay_count_10m	q
1458	stat_shopid_creditpay_amt_10m	q
1459	stat_shopid_creditpay_count_success_10m	q
1460	stat_shopid_creditpay_count_fail_10m	q
1461	stat_shopid_creditpay_count_percent_fail_10m	q
1462	stat_shopid_creditpay_count_percent_pay_10m	q
1463	stat_shopid_creditpay_amt_success_10m	q
1464	stat_shopid_creditpay_amt_fail_10m	q
1465	stat_shopid_creditpay_amt_percent_fail_10m	q
1466	stat_shopid_creditpay_amt_percent_pay_10m	q
1467	stat_shopid_fraudrule_reject_10m	q
1468	event_counts_pwd_day	q
1469	stat_uid_count_last_day	q
1470	stat_uid_amount_last_day	q
1471	stat_uid_shopid_count_last_day	q
1472	stat_uid_shopcity_count_last_day	q
1473	stat_uid_shop_province_count_day	q
1474	stat_uid_goodsname_count_last_day	q
1475	stat_uid_goodid0_count_last_day	q
1476	stat_uid_goodid1_count_last_day	q
1477	stat_uid_goodsid2_count_day	q
1478	stat_uid_payip_count_last_day	q
1479	stat_uid_payiparea_count_day	q
1480	stat_uid_payipcity_count_last_day	q
1481	stat_uid_cardno_count_last_day	q
1482	stat_uid_cardcertificateno_count_last_day	q
1483	stat_uid_cardmobile_count_day	q
1484	stat_uid_cardmobile_area_count_day	q
1485	stat_uid_devicefinger2_count_last_day	q
1486	stat_uid_cookie_xx_uid_count_day	q
1487	stat_uid_evercookie_count_last_day	q
1488	stat_uid_count_success_last_day	q
1489	stat_uid_amount_success_last_day	q
1490	stat_uid_shopid_count_success_last_day	q
1491	stat_uid_shop_city_count_day_success	q
1492	stat_uid_shop_province_count_day_success	q
1493	stat_uid_goodsname_count_success_last_day	q
1494	stat_uid_goodsid0_count_day_success	q
1495	stat_uid_goodsid1_count_day_success	q
1496	stat_uid_goodsid2_count_day_success	q
1497	stat_uid_payip_count_success_last_day	q
1498	stat_uid_payiparea_count_day_success	q
1499	stat_uid_payipcity_count_success_last_day	q
1500	stat_uid_cardno_count_day_success	q
1501	stat_uid_cardcertificateno_count_day_success	q
1502	stat_uid_cardmobile_count_day_success	q
1503	stat_uid_cardmobile_area_count_day_success	q
1504	stat_uid_devicefinger2_count_day_success	q
1505	stat_uid_cookie_xx_uid_count_day_success	q
1506	stat_uid_evercookiewalletid_count_day_success	q
1507	stat_uid_count_fail_last_day	q
1508	stat_uid_amount_fail_last_day	q
1509	stat_uid_shop_count_day_fail	q
1510	stat_uid_shopcity_count_fail_last_day	q
1511	stat_uid_shop_province_count_day_fail	q
1512	stat_uid_goodsname_count_day_fail	q
1513	stat_uid_goodsid0_count_day_fail	q
1514	stat_uid_goodsid1_count_day_fail	q
1515	stat_uid_goodsid2_count_day_fail	q
1516	stat_uid_payip_count_day_fail	q
1517	stat_uid_payiparea_count_day_fail	q
1518	stat_uid_payipcity_count_day_fail	q
1519	stat_uid_cardno_count_fail_last_day	q
1520	stat_uid_cardcertificateno_count_day_fail	q
1521	stat_uid_cardmobile_count_fail_last_day	q
1522	stat_uid_cardmobile_area_count_day_fail	q
1523	stat_uid_devicefinger2_count_day_fail	q
1524	stat_uid_cookie_xx_uid_count_day_fail	q
1525	stat_uid_evercookiewalletid_count_day_fail	q
1526	stat_uid_count_fail_last_day_percent	q
1527	stat_uid_amount_fail_last_day_percent	q
1528	stat_uid_shop_count_day_fail_percent	q
1529	stat_uid_shop_city_count_day_fail_percent	q
1530	stat_uid_shop_province_count_day_fail_percent	q
1531	stat_uid_goodsname_count_day_fail_percent	q
1532	stat_uid_goodsid0_count_day_fail_percent	q
1533	stat_uid_goodsid1_count_day_fail_percent	q
1534	stat_uid_goodsid2_count_day_fail_percent	q
1535	stat_uid_payip_count_fail_last_day_percent	q
1536	stat_uid_payiparea_count_fail_last_day_percent	q
1537	stat_uid_payipcity_count_day_fail_percent	q
1538	stat_uid_cardno_count_fail_last_day_percent	q
1539	stat_uid_cardcertificateno_count_day_fail_percent	q
1540	stat_uid_cardmobile_count_day_fail_percent	q
1541	stat_uid_devicefinger2_count_day_fail_percent	q
1542	stat_uid_cookie_xx_uid_count_day_fail_percent	q
1543	stat_uid_evercookie_count_fail_last_day_percent	q
1544	stat_uid_count_nuomi_last_day	q
1545	stat_uid_amount_nuomi_last_day	q
1546	stat_uid_count_success_nuomi_last_day	q
1547	stat_uid_amount_nuomi_success_last_day	q
1548	stat_uid_count_nuomi_fail_last_day	q
1549	stat_uid_amount_nuomi_fail_last_day	q
1550	stat_uid_count_nuomi_fail_last_day_percent	q
1551	stat_uid_amount_nuomi_fail_last_day_percent	q
1552	stat_uid_transfer_count_pv_day_all	q
1553	stat_uid_amount_transfer_last_day	q
1554	stat_uid_transfer_count_pv_day_success	q
1555	stat_uid_transfer_sum_payamount_day_success	q
1556	stat_uid_transfer_count_pv_day_fail	q
1557	stat_uid_transfer_sum_payamount_day_fail	q
1558	stat_uid_transfer_count_pv_day_fail_percent	q
1559	stat_uid_amount_transfer_fail_last_day_percent	q
1560	stat_uid_count_waimai_last_day	q
1561	stat_uid_amount_waimai_last_day	q
1562	stat_uid_count_waimai_success_last_day	q
1563	stat_uid_amount_waimai_success_last_day	q
1564	stat_uid_waimai_count_pv_day_fail	q
1565	stat_uid_waimai_sum_payamount_day_fail	q
1566	stat_uid_waimai_count_pv_day_fail_percent	q
1567	stat_uid_waimai_sum_payamount_day_fail_percent	q
1568	stat_uid_uber_count_pv_day_all	q
1569	stat_uid_uber_sum_payamount_day_all	q
1570	stat_uid_uber_count_pv_day_success	q
1571	stat_uid_uber_sum_payamount_day_success	q
1572	stat_uid_uber_count_pv_day_fail	q
1573	stat_uid_uber_sum_payamount_day_fail	q
1574	stat_uid_uber_count_pv_day_fail_percent	q
1575	stat_uid_uber_sum_payamount_day_fail_percent	q
1576	stat_uid_creditpay_count_1d	q
1577	stat_uid_creditpay_amt_1d	q
1578	stat_uid_creditpay_count_success_1d	q
1579	stat_uid_creditpay_count_fail_1d	q
1580	stat_uid_creditpay_count_percent_success_1d	q
1581	stat_uid_creditpay_count_percent_fail_1d	q
1582	stat_uid_creditpay_count_percent_pay_1d	q
1583	stat_uid_creditpay_amt_success_1d	q
1584	stat_uid_creditpay_amt_fail_1d	q
1585	stat_uid_creditpay_amt_percent_success_1d	q
1586	stat_uid_creditpay_amt_percent_fail_1d	q
1587	stat_uid_creditpay_amt_percent_pay_1d	q
1588	stat_uid_fraudrule_reject_1d	q
1589	stat_uid_count_nuomi_5m	q
1590	stat_uid_nuomi_sum_payamount_5m	q
1591	stat_uid_shopprovince_count_nuomi_5m	q
1592	stat_uid_nuomi_shopcity_5mins	q
1593	stat_uid_nuomi_payiparea_5mins	q
1594	stat_uid_nuomi_payipcity_5mins	q
1595	stat_uid_nuomi_payip_5mins	q
1596	stat_uid_nuomi_goodscategoryid0_5mins	q
1597	stat_uid_nuomi_devicefinger2_5mins	q
1598	stat_uid_all_count_5m	q
1599	stat_uid_sum_payamount_5m	q
1600	stat_uid_shopprovince_5mins	q
1601	stat_uid_shopcity_5mins	q
1602	stat_uid_payiparea_5mins	q
1603	stat_uid_payipcity_5mins	q
1604	stat_uid_payip_5mins	q
1605	stat_uid_goodid0_count_5m	q
1606	stat_uid_devicefinger2_5mins	q
1607	stat_uid_creditpay_count_5m	q
1608	stat_uid_creditpay_amt_5m	q
1609	stat_uid_creditpay_count_success_5m	q
1610	stat_uid_creditpay_count_fail_5m	q
1611	stat_uid_creditpay_count_percent_success_5m	q
1612	stat_uid_creditpay_count_percent_fail_5m	q
1613	stat_uid_creditpay_count_percent_pay_5m	q
1614	stat_uid_creditpay_amt_success_5m	q
1615	stat_uid_creditpay_amt_fail_5m	q
1616	stat_uid_creditpay_amt_percent_success_5m	q
1617	stat_uid_creditpay_amt_percent_fail_5m	q
1618	stat_uid_creditpay_amt_percent_pay_5m	q
1619	stat_uid_fraudrule_reject_5m	q
1620	event_counts_pwd_week	q
1621	stat_uid_count_7d	q
1622	stat_userid_sum_payamount_week	q
1623	stat_uid_shopid_count_last_week	q
1624	stat_uid_shopcity_count_last_week	q
1625	stat_uid_shopprovince_count_last_week	q
1626	stat_uid_goodsname_count_last_week	q
1627	stat_uid_goodid0_count_last_week	q
1628	stat_uid_goodsid1_count_last_week	q
1629	stat_uid_count_goodid2_last_week	q
1630	stat_uid_payip_count_last_week	q
1631	stat_uid_payiparea_count_last_week	q
1632	stat_uid_payipcity_count_last_week	q
1633	stat_uid_cardno_last_week	q
1634	stat_uid_cardcertificateno_count_last_week	q
1635	stat_uid_cardmobile_count_last_week	q
1636	stat_uid_cardmobile_area_count_last_week	q
1637	stat_uid_devicefinger2_count_last_week	q
1638	stat_uid_cookie_count_last_week	q
1639	stat_uid_evercookie_count_last_week	q
1640	stat_uid_count_success_last_week	q
1641	stat_uid_amount_success_last_week	q
1642	stat_uid_shop_count_success_last_week	q
1643	stat_uid_shopcity_success_last_week	q
1644	stat_uid_shopprovince_count_success_last_week	q
1645	stat_uid_goodsname_count_success_last_week	q
1646	stat_uid_goodid0_count_success_last_week	q
1647	stat_uid_goodsid1_count_success_last_week	q
1648	stat_uid_goodid2_count_success_last_week	q
1649	stat_uid_payip_count_success_last_week	q
1650	stat_uid_payiparea_count_successs_last_week	q
1651	stat_uid_payip_city_count_success_last_week	q
1652	stat_uid_cardno_count_success_last_week	q
1653	stat_uid_carcertificateno_count_success_last_week	q
1654	stat_uid_cardmobile_count_success_last_week	q
1655	stat_uid_cardmobile_area_count_success_last_week	q
1656	stat_uid_devicefinger2_count_success_last_week	q
1657	stat_uid_cookie_count_success_last_week	q
1658	stat_uid_evercookiewalletid_count_week_success	q
1659	stat_uid_count_fail_last_week	q
1660	stat_uid_amount_fail_last_week	q
1661	stat_uid_shop_count_fail_last_week	q
1662	stat_uid_shopcity_count_fail_last_week	q
1663	stat_uid_shopprovince_count_fail_last_week	q
1664	stat_uid_goodsname_count_fail_last_week	q
1665	stat_uid_goodsid0_count_week_fail	q
1666	stat_uid_goodsid1_count_week_fail	q
1667	stat_uid_goodsid2_count_week_fail	q
1668	stat_uid_payip_count_fail_last_week	q
1669	stat_uid_payiparea_count_fail_last_week	q
1670	stat_uid_payipcity_fail_last_week	q
1671	stat_uid_cardno_count_fail_last_week	q
1672	stat_uid_cardcertificateno_count_week_fail	q
1673	stat_uid_cardmobile_count_fail_last_week	q
1674	stat_uid_cardmobile_area_count_fail_last_week	q
1675	stat_uid_devicefinger2_count_fail_last_week	q
1676	stat_uid_cookie_count_fail_last_week	q
1677	stat_uid_evercookiewalletid_count_week_fail	q
1678	stat_uid_count_fail_last_week_percent	q
1679	stat_uid_amount_fail_last_week_percent	q
1680	stat_uid_shopid_count_fail_last_week_percent	q
1681	stat_uid_shopcity_count_fail_last_week_percent	q
1682	stat_uid_shop_province_count_week_fail_percent	q
1683	stat_uid_goodsname_count_fail_last_week_percent	q
1684	stat_uid_goodid0_count_fail_last_week_percent	q
1685	stat_uid_goodsid1_count_fail_last_week_percent	q
1686	stat_uid_goodsid2_count_week_fail_percent	q
1687	stat_uid_payip_count_fail_last_week_percent	q
1688	stat_uid_payiparea_count_fail_last_week_percent	q
1689	stat_uid_payipcity_fail_last_week_percent	q
1690	stat_uid_cardno_count_fail_last_week_percent	q
1691	stat_uid_cardcertificateno_count_week_fail_percent	q
1692	stat_uid_cardmobile_count_week_fail_percent	q
1693	stat_uid_cardmobile_area_count_week_fail_percent	q
1694	stat_uid_cookie_count_fail_last_week_percent	q
1695	stat_uid_evercookie_count_week_fail_percent	q
1696	stat_uid_nuomi_count_week	q
1697	stat_uid_amount_nuomi_7d	q
1698	stat_uid_count_nuomi_success_last_week	q
1699	stat_uid_amount_nuomi_success_last_week	q
1700	stat_uid_count_nuomi_fail_7d	q
1701	stat_uid_amount_nuomi_fail_last_week	q
1702	stat_uid_count_nuomi_fail_last_week_percent	q
1703	stat_uid_amount_nuomi_last_week_percent	q
1704	stat_uid_transfer_count_pv_week_all	q
1705	stat_uid_amount_transfer_last_week	q
1706	stat_uid_transfer_count_pv_week_success	q
1707	stat_uid_amount_transfer_success_last_week	q
1708	stat_uid_count_transfer_fail_last_week	q
1709	stat_uid_amount_transfer_fail_last_week	q
1710	stat_uid_transfer_count_pv_week_fail_percent	q
1711	stat_uid_transfer_sum_payamount_week_fail_percent	q
1712	stat_uid_waimai_count_last_week	q
1713	stat_uid_amount_waimai_last_week	q
1714	stat_uid_count_waimai_success_last_week	q
1715	stat_uid_amount_waimai_success_last_week	q
1716	stat_uid_waimai_count_pv_week_fail	q
1717	stat_uid_amount_waimai_fail_last_week	q
1718	stat_uid_count_waimai_last_week_percent	q
1719	stat_uid_amount_waimai_fail_last_week_percent	q
1720	stat_uid_uber_count_pv_week_all	q
1721	stat_uid_amount_uber_last_week	q
1722	stat_uid_uber_count_pv_week_success	q
1723	stat_uid_uber_sum_payamount_week_success	q
1724	stat_uid_uber_count_pv_week_fail	q
1725	stat_uid_amount_uber_fail_last_week	q
1726	stat_uid_uber_count_pv_week_fail_percent	q
1727	stat_uid_uber_sum_payamount_week_fail_percent	q
1728	stat_uid_creditpay_count_7d	q
1729	stat_uid_creditpay_amt_7d	q
1730	stat_uid_creditpay_count_success_7d	q
1731	stat_uid_creditpay_count_fail_7d	q
1732	stat_uid_creditpay_count_percent_success_7d	q
1733	stat_uid_creditpay_count_percent_fail_7d	q
1734	stat_uid_creditpay_count_percent_pay_7d	q
1735	stat_uid_creditpay_amt_success_7d	q
1736	stat_uid_creditpay_amt_fail_7d	q
1737	stat_uid_creditpay_amt_percent_success_7d	q
1738	stat_uid_creditpay_amt_percent_fail_7d	q
1739	stat_uid_creditpay_amt_percent_pay_7d	q
1740	stat_uid_fraudrule_reject_7d	q
1741	stat_uid_count_nuomi_10m	q
1742	stat_uid_nuomi_sum_payamount_10m	q
1743	stat_uid_shopprovince_count_nuomi_10m	q
1744	stat_uid_shopcity_count_nuomi_10m	q
1745	stat_uid_nuomi_payiparea_10mins	q
1746	stat_uid_nuomi_payipcity_10mins	q
1747	stat_uid_nuomi_payip_10mins	q
1748	stat_uid_goodid0_count_nuomi_10m	q
1749	stat_uid_nuomi_devicefinger2_10mins	q
1750	stat_uid_all_count_10m	q
1751	stat_uid_sum_payamount_10m	q
1752	stat_uid_shopprovince_count_10m	q
1753	stat_uid_shopcity_count_10m	q
1754	stat_uid_payiparea_10mins	q
1755	stat_uid_payipcity_10mins	q
1756	stat_uid_payip_10mins	q
1757	stat_uid_goodscategoryid0_10mins	q
1758	stat_userid_devicefinger2_count_10m	q
1759	stat_uid_creditpay_count_10m	q
1760	stat_uid_creditpay_amt_10m	q
1761	stat_uid_creditpay_count_success_10m	q
1762	stat_uid_creditpay_count_fail_10m	q
1763	stat_uid_creditpay_count_percent_success_10m	q
1764	stat_uid_creditpay_count_percent_fail_10m	q
1765	stat_uid_creditpay_count_percent_pay_10m	q
1766	stat_uid_creditpay_amt_success_10m	q
1767	stat_uid_creditpay_amt_fail_10m	q
1768	stat_uid_creditpay_amt_percent_success_10m	q
1769	stat_uid_creditpay_amt_percent_fail_10m	q
1770	stat_uid_creditpay_amt_percent_pay_10m	q
1771	stat_uid_fraudrule_reject_10m	q
1772	stat_uid_count_nuomi_30m	q
1773	stat_uid_nuomi_sum_payamount_30m	q
1774	stat_uid_nuomi_shopprovince_30mins	q
1775	stat_uid_nuomi_shopcity_30mins	q
1776	stat_uid_nuomi_payiparea_30mins	q
1777	stat_uid_nuomi_payipcity_30mins	q
1778	stat_uid_payip_count_nuomi_30m	q
1779	stat_uid_nuomi_goodscategoryid0_30mins	q
1780	stat_uid_nuomi_devicefinger2_30mins	q
1781	stat_uid_all_count_30m	q
1782	stat_uid_sum_payamount_30m	q
1783	stat_uid_shopprovince_30mins	q
1784	stat_uid_shopcity_count_30m	q
1785	stat_uid_payiparea_count_30m	q
1786	stat_uid_payipcity_count_30m	q
1787	stat_uid_payip_count_30m	q
1788	stat_uid_goodid0_count_30m	q
1789	stat_uid_devicefinger2_30mins	q
1790	stat_uid_creditpay_count_30m	q
1791	stat_uid_creditpay_amt_30m	q
1792	stat_uid_creditpay_count_success_30m	q
1793	stat_uid_creditpay_count_fail_30m	q
1794	stat_uid_creditpay_count_percent_success_30m	q
1795	stat_uid_creditpay_count_percent_fail_30m	q
1796	stat_uid_creditpay_count_percent_pay_30m	q
1797	stat_uid_creditpay_amt_success_30m	q
1798	stat_uid_creditpay_amt_fail_30m	q
1799	stat_uid_creditpay_amt_percent_success_30m	q
1800	stat_uid_creditpay_amt_percent_fail_30m	q
1801	stat_uid_creditpay_amt_percent_pay_30m	q
1802	stat_uid_fraudrule_reject_30m	q
1803	stat_uid_count_nuomi_1h	q
1804	stat_uid_nuomi_sum_payamount_1h	q
1805	stat_uid_nuomi_shopprovince_60mins	q
1806	stat_uid_nuomi_shopcity_60mins	q
1807	stat_uid_payiparea_count_nuomi_1h	q
1808	stat_uid_nuomi_payipcity_60mins	q
1809	stat_uid_nuomi_payip_60mins	q
1810	stat_uid_goodid0_nuomi_1h	q
1811	stat_uid_nuomi_devicefinger2_60mins	q
1812	stat_uid_all_count_1h	q
1813	stat_uid_sum_payamount_1h	q
1814	stat_uid_shopprovince_count_1h	q
1815	stat_uid_shopcity_60mins	q
1816	stat_uid_payiparea_60mins	q
1817	stat_uid_payipcity_count_1h	q
1818	stat_uid_payip_1h	q
1819	stat_uid_goodid0_count_60m	q
1820	stat_uid_devicefinger2_60mins	q
1821	stat_uid_creditpay_count_60m	q
1822	stat_uid_creditpay_amt_60m	q
1823	stat_uid_creditpay_count_success_60m	q
1824	stat_uid_creditpay_count_fail_60m	q
1825	stat_uid_creditpay_count_percent_success_60m	q
1826	stat_uid_creditpay_count_percent_fail_60m	q
1827	stat_uid_creditpay_count_percent_pay_60m	q
1828	stat_uid_creditpay_amt_success_60m	q
1829	stat_uid_creditpay_amt_fail_60m	q
1830	stat_uid_creditpay_amt_percent_success_60m	q
1831	stat_uid_creditpay_amt_percent_fail_60m	q
1832	stat_uid_creditpay_amt_percent_pay_60m	q
1833	stat_uid_fraudrule_reject_60m	q
1834	derive_province_ip_udwpass	q
1835	derive_province_ip_udwcompany	q
1836	derive_province_ip_udwhome	q
1837	derive_province_ip_udwlocal	q
1838	derive_province_shop_udwpass	q
1839	derive_province_shop_udwcompany	q
1840	derive_province_shop_udwhome	q
1841	derive_province_shop_udwlocal	q
1842	derive_province_udwpass_udwcompany	q
1843	derive_province_udwpass_udwhome	q
1844	derive_province_udwpass_udwlocal	q
1845	derive_province_udwcompany_udwhome	q
1846	derive_province_udwcompany_udwlocal	q
1847	derive_province_udwhome_udwlocal	q
1848	derive_city_ip_udwpass	q
1849	derive_city_ip_udwcompany	q
1850	derive_city_ip_udwhome	q
1851	derive_city_ip_udwlocal	q
1852	derive_city_shop_udwpass	q
1853	derive_city_shop_udwcompany	q
1854	derive_city_shop_udwhome	q
1855	derive_city_shop_udwlocal	q
1856	derive_city_udwpass_udwcompany	q
1857	derive_city_udwpass_udwhome	q
1858	derive_city_udwpass_udwlocal	q
1859	derive_city_udwcompany_udwhome	q
1860	derive_city_udwcompany_udwlocal	q
1861	derive_city_udwhome_udwlocal	q
1862	derive_province_ip_aps	q
1863	derive_province_shop_aps	q
1864	derive_province_udwpass_aps	q
1865	derive_province_udwcompany_aps	q
1866	derive_province_udwhome_aps	q
1867	derive_province_udwlocal_aps	q
1868	derive_city_ip_aps	q
1869	derive_city_shop_aps	q
1870	derive_city_udwpass_aps	q
1871	derive_city_udwcompany_aps	q
1872	derive_city_udwhome_aps	q
1873	derive_city_udwlocal_aps	q
1874	derive_time_2300_0700	q
1875	derive_time_0100_0500	q
1876	derive_payamount_point99	q
1877	derive_bindmobile_applymobile	q
1878	derive_certificateno_applyprcid	q
1879	derive_turename_cardtruename	q
1880	derive_turename_applyname	q
1881	risk_flag	q
1882	businesstype150100	q
1883	businesstype340000	q
1884	isbreak	q
1885	isbreakfalse	q
1886	isbreaktrue	q
1887	sourceflag0	q
1888	sourceflag1	q
1889	sourceflag3	q
1890	mcccode5310	q
1891	mcccode5734	q
1892	offlinepay0	q
1893	offlinepay1	q
1894	offlinepay3	q
1895	accountlogintype0	q
1896	accountlogintype1	q
1897	shopprovince	q
1898	shopprovince	q
1899	shopprovince	q
1900	shopprovince	q
1901	shopprovince	q
1902	shopprovince	q
1903	shopprovince	q
1904	shopprovince	q
1905	shopprovince	q
1906	shopprovince	q
1907	shopprovince	q
1908	shopprovince	q
1909	shopprovince	q
1910	shopprovince	q
1911	shopprovince	q
1912	shopprovince	q
1913	shopprovince	q
1914	shopprovince	q
1915	shopprovince	q
1916	shopprovince	q
1917	shopprovince	q
1918	shopprovince	q
1919	shopprovince	q
1920	shopprovince	q
1921	shopprovince	q
1922	shopprovince	q
1923	shopprovince	q
1924	shopprovince	q
1925	shopprovince	q
1926	shopprovince	q
1927	shopprovince	q
1928	shopprovince	q
1929	isnuomimobilefee0	q
1930	isnuomimobilefee1	q
1931	goodscategoryid0316	q
1932	goodscategoryid0320	q
1933	goodscategoryid0323	q
1934	goodscategoryid0326	q
1935	goodscategoryid0377	q
1936	goodscategoryid0980	q
1937	goodscategoryid0990	q
1938	goodscategoryid01010	q
1939	goodscategoryid2556	q
1940	goodscategoryid2646	q
1941	goodscategoryid2707	q
1942	goodscategoryid2925	q
1943	goodscategoryid2926	q
1944	financetype99	q
1945	age_bigdata18-24	q
1946	age_bigdata18	q
1947	age_bigdata25-34	q
1948	age_bigdata35-44	q
1949	age_bigdata45-54	q
1950	age_bigdata55-64	q
1951	age_bigdata65	q
1952	educational_level	q
1953	educational_level	q
1954	educational_level	q
1955	gender_bigdata	q
1956	gender_bigdata	q
1957	ibab	q
1958	ibab	q
1959	icar	q
1960	icar	q
1961	iedu	q
1962	iedu	q
1963	ifin	q
1964	ifin	q
1965	igam	q
1966	igam	q
1967	ihel	q
1968	ihel	q
1969	ijob	q
1970	ijob	q
1971	inew	q
1972	inew	q
1973	itrv	q
1974	itrv	q
1975	ixnz	q
1976	ixnz	q
1977	job	q
1978	job	q
1979	job	q
1980	job	q
1981	job	q
1982	job	q
1983	life_stage	q
1984	life_stage	q
1985	life_stage	q
1986	life_stage	q
1987	life_stage	q
1988	life_stage0-1	q
1989	life_stage1-3	q
1990	life_stage3-6	q
1991	life_stage	q
1992	life_stage	q
1993	life_stage	q
1994	life_stage	q
1995	life_stage	q
1996	life_stage	q
1997	status	q
1998	status	q
1999	card_type	q
2000	card_type	q
