[build-system]
requires = [
    "hatchling>=1.12.1",
]
build-backend = "hatchling.build"

[project]
name = "{{ name }}"
description = "XGBoost Python Package"
readme = { file = "README.rst", content-type = "text/x-rst" }
authors = [
    { name = "Hyunsu Cho", email = "chohyu01@cs.washington.edu" },
    { name = "Jiaming Yuan", email = "jm.yuan@outlook.com" }
]
version = "3.1.0"
requires-python = ">=3.10"
license = { text = "Apache-2.0" }
classifiers = [
    "License :: OSI Approved :: Apache Software License",
    "Development Status :: 5 - Production/Stable",
    "Operating System :: OS Independent",
    "Typing :: Typed",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
]
dependencies = [
    "xgboost=={{ version }}",
]

[tool.hatch.build.targets.sdist]
only-include = ["pyproject.toml"]

[tool.hatch.build.targets.wheel]
only-include = ["pyproject.toml"]
