num_round=2

save_period=0

data = "agaricus.txt.train"
eval[test] = "agaricus.txt.test"
test:data =  "agaricus.txt.test"


booster_type = 0
loss_type = 2

bst:num_feature=126
bst:eta=1.0
bst:gamma=1                
bst:min_child_weight=1   
bst:max_depth=3           
                


