apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

apply from: "$rootDir/configs/version.gradle"
apply from: "$rootDir/configs/scala210.gradle"

repositories {
    mavenLocal()
}

bintray {
    user = System.env.BINTRAY_USER ?: bintray_user
    key = System.env.BINTRAY_KEY ?: bintray_key
    configurations = ['published', 'archives']
    publish = project.publish
    dryRun = project.dryRun
    override = true

    pkg {
        repo = 'aerosolve'
        userOrg = 'airbnb'
        name = 'airlearner-util'
        desc = 'airlearner util lib'
        websiteUrl = 'https://github.com/dmlc/xgboost/tree/master/jvm-packages/contributions/airlearner'
        issueTrackerUrl = 'https://github.com/dmlc/xgboost/issues'
        vcsUrl = 'https://github.com/dmlc/xgboost.git'
        licenses = ['Apache-2.0']
        labels = ['machine learning', 'spark', 'scala']
        attributes= ['plat': ['linux', 'osx']]
        publicDownloadNumbers = true
    }
}

version '0.3'

dependencies {
    compile libraries.lombok
    compile libraries.slf4j_api
    compile libraries.slf4j_simple
    compile 'com.typesafe:config:1.3.0'
    compile libraries.joda_time
    compile 'org.joda:joda-convert:1.8'

    provided "org.apache.spark:spark-core_2.10:${sparkVersion}"
    provided "org.apache.spark:spark-hive_2.10:${sparkVersion}"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    zip64 = true
}
