R_EXE="${R_HOME}/bin${R_ARCH_BIN}/R.exe"
CXX=`"${R_EXE}" CMD config CXX`

cat > test.cpp <<EOL
#include <xmmintrin.h>
int main() {
  char data = 0;
  const char* address = &data;
  _mm_prefetch(address, _MM_HINT_NTA);
  return 0;
}
EOL

XGBOOST_MM_PREFETCH_PRESENT=""
${CXX} -o test test.cpp 2>/dev/null && ./test && XGBOOST_MM_PREFETCH_PRESENT="-DXGBOOST_MM_PREFETCH_PRESENT=1"
rm -f ./test
rm -f ./test.cpp

sed \
    -e "s/@XGBOOST_MM_PREFETCH_PRESENT@/$XGBOOST_MM_PREFETCH_PRESENT/" \
    < src/Makevars.win.in > src/Makevars.win
