\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Friedman \emph{et~al.}(2000)Friedman, Hastie, Tibshirani
  \emph{et~al.}}]{friedman2000additive}
Friedman J, Hastie T, Tibshirani R, \emph{et~al.} (2000).
\newblock \enquote{Additive logistic regression: a statistical view of boosting
  (with discussion and a rejoinder by the authors).}
\newblock \emph{The annals of statistics}, \textbf{28}(2), 337--407.

\bibitem[{Friedman(2001)}]{friedman2001greedy}
Friedman JH (2001).
\newblock \enquote{Greedy function approximation: a gradient boosting machine.}
\newblock \emph{Annals of Statistics}, pp. 1189--1232.

\end{thebibliography}
