\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example with iris}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Examples}{2}{section.3}}
\bibstyle{jss}
\citation{*}
\bibdata{xgboost}
\bibcite{friedman2000additive}{{1}{2000}{{Friedman \emph  {et~al.}}}{{Friedman, Hastie, Tibshirani \emph  {et~al.}}}}
\bibcite{friedman2001greedy}{{2}{2001}{{Friedman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Higgs Boson competition}{3}{section.4}}
